#-----------------------------------------------------------
#
#  1) Compile the chgres_cube program.  Invoke 
#     ./sorc/build_chgres_cube.sh

#  2) Ensure links to the 'fixed' directories are
#  set.  See the ./sorc/link_fixdirs.sh script for details.
#
#  3) Set all config varialbes:
#
#  4) Invoke the driver script for your machine (with no
#     arguments).
#
#-----------------------------------------------------------

EXTRACT_DIR=/scratch2/NCEPDEV/stmp1/$USER/gdas.init/input
EXTRACT_DATA=yes

RUN_CHGRES=yes

yy=2019
mm=08
dd=20
hh=00

CRES_HIRES=C192
CRES_ENKF=C96

UFS_DIR=$PWD/..

OUTDIR=/scratch2/NCEPDEV/stmp1/$USER/gdas.init/output

#---------------------------------------------------------
# Dont touch anything below here.
#---------------------------------------------------------

export EXTRACT_DIR yy mm dd hh UFS_DIR OUTDIR CRES_HIRES CRES_ENKF RUN_CHGRES
