
&config
 fix_dir_target_grid="/scratch2/NCEPDEV/stmp1/Sanath.Kumar/sfc.C48.mx500"
 mosaic_file_target_grid="/scratch2/NCEPDEV/stmp1/Sanath.Kumar/step3/C48.mx500/C48_mosaic.nc"
 orog_dir_target_grid="/scratch2/NCEPDEV/stmp1/Sanath.Kumar/step3/C48.mx500"
 orog_files_target_grid="oro_C48.mx500.tile1.nc","oro_C48.mx500.tile2.nc","oro_C48.mx500.tile3.nc","oro_C48.mx500.tile4.nc","oro_C48.mx500.tile5.nc","oro_C48.mx500.tile6.nc"
 data_dir_input_grid="/scratch2/NCEPDEV/stmp1/Sanath.Kumar/data/gfs.init/input/gfs.20210323/12/atmos"
 atm_files_input_grid="gfs.t12z.atmanl.nc"
 sfc_files_input_grid="gfs.t12z.sfcanl.nc"
 vcoord_file_target_grid="/scratch2/NCEPDEV/land/Sanath.Kumar/UFS_UTILS_SK/util/gdas_init/../../fix/am/global_hyblev.l65.txt"
 cycle_mon=03
 cycle_day=23
 cycle_hour=12
 convert_atm=.true.
 convert_sfc=.true.
 convert_nst=.true.
 input_type="gaussian_netcdf"
 tracers="sphum","liq_wat","o3mr","ice_wat","rainwat","snowwat","graupel"
 tracers_input="spfh","clwmr","o3mr","icmr","rwmr","snmr","grle"
/
