20230804 155252.684 INFO             PET03 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155252.684 INFO             PET03 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20230804 155252.684 INFO             PET03 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20230804 155252.684 INFO             PET03 !!! FOR PRODUCTION RUNS, USE:                      !!!
20230804 155252.684 INFO             PET03 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20230804 155252.684 INFO             PET03 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155252.684 INFO             PET03 Running with ESMF Version   : v8.4.0b08
20230804 155252.684 INFO             PET03 ESMF library build date/time: "Aug  3 2022" "19:00:28"
20230804 155252.684 INFO             PET03 ESMF library build location : /scratch2/NCEPDEV/nwprod/hpc-stack/src/develop/pkg/v8.4.0b08
20230804 155252.684 INFO             PET03 ESMF_COMM                   : intelmpi
20230804 155252.684 INFO             PET03 ESMF_MOAB                   : enabled
20230804 155252.684 INFO             PET03 ESMF_LAPACK                 : enabled
20230804 155252.684 INFO             PET03 ESMF_NETCDF                 : enabled
20230804 155252.684 INFO             PET03 ESMF_PNETCDF                : disabled
20230804 155252.684 INFO             PET03 ESMF_PIO                    : enabled
20230804 155252.684 INFO             PET03 ESMF_YAMLCPP                : enabled
20230804 155507.285 INFO             PET03 Finalizing ESMF
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155252.720 INFO             PET03 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20230804 155252.720 INFO             PET03 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20230804 155252.720 INFO             PET03 !!! FOR PRODUCTION RUNS, USE:                      !!!
20230804 155252.720 INFO             PET03 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20230804 155252.720 INFO             PET03 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155252.720 INFO             PET03 Running with ESMF Version   : v8.4.0b08
20230804 155252.720 INFO             PET03 ESMF library build date/time: "Aug  3 2022" "19:00:28"
20230804 155252.720 INFO             PET03 ESMF library build location : /scratch2/NCEPDEV/nwprod/hpc-stack/src/develop/pkg/v8.4.0b08
20230804 155252.720 INFO             PET03 ESMF_COMM                   : intelmpi
20230804 155252.721 INFO             PET03 ESMF_MOAB                   : enabled
20230804 155252.721 INFO             PET03 ESMF_LAPACK                 : enabled
20230804 155252.721 INFO             PET03 ESMF_NETCDF                 : enabled
20230804 155252.721 INFO             PET03 ESMF_PNETCDF                : disabled
20230804 155252.721 INFO             PET03 ESMF_PIO                    : enabled
20230804 155252.721 INFO             PET03 ESMF_YAMLCPP                : enabled
20230804 155458.978 INFO             PET03 Finalizing ESMF
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155255.611 INFO             PET03 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20230804 155255.611 INFO             PET03 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20230804 155255.611 INFO             PET03 !!! FOR PRODUCTION RUNS, USE:                      !!!
20230804 155255.611 INFO             PET03 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20230804 155255.611 INFO             PET03 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155255.611 INFO             PET03 Running with ESMF Version   : v8.4.0b08
20230804 155255.611 INFO             PET03 ESMF library build date/time: "Aug  3 2022" "19:00:28"
20230804 155255.611 INFO             PET03 ESMF library build location : /scratch2/NCEPDEV/nwprod/hpc-stack/src/develop/pkg/v8.4.0b08
20230804 155255.611 INFO             PET03 ESMF_COMM                   : intelmpi
20230804 155255.613 INFO             PET03 ESMF_MOAB                   : enabled
20230804 155255.613 INFO             PET03 ESMF_LAPACK                 : enabled
20230804 155255.613 INFO             PET03 ESMF_NETCDF                 : enabled
20230804 155255.613 INFO             PET03 ESMF_PNETCDF                : disabled
20230804 155255.613 INFO             PET03 ESMF_PIO                    : enabled
20230804 155255.613 INFO             PET03 ESMF_YAMLCPP                : enabled
20230804 155521.303 INFO             PET03 Finalizing ESMF
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155255.682 INFO             PET03 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20230804 155255.682 INFO             PET03 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20230804 155255.682 INFO             PET03 !!! FOR PRODUCTION RUNS, USE:                      !!!
20230804 155255.682 INFO             PET03 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20230804 155255.682 INFO             PET03 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155255.682 INFO             PET03 Running with ESMF Version   : v8.4.0b08
20230804 155255.682 INFO             PET03 ESMF library build date/time: "Aug  3 2022" "19:00:28"
20230804 155255.682 INFO             PET03 ESMF library build location : /scratch2/NCEPDEV/nwprod/hpc-stack/src/develop/pkg/v8.4.0b08
20230804 155255.682 INFO             PET03 ESMF_COMM                   : intelmpi
20230804 155255.683 INFO             PET03 ESMF_MOAB                   : enabled
20230804 155255.683 INFO             PET03 ESMF_LAPACK                 : enabled
20230804 155255.683 INFO             PET03 ESMF_NETCDF                 : enabled
20230804 155255.683 INFO             PET03 ESMF_PNETCDF                : disabled
20230804 155255.683 INFO             PET03 ESMF_PIO                    : enabled
20230804 155255.683 INFO             PET03 ESMF_YAMLCPP                : enabled
20230804 155516.382 INFO             PET03 Finalizing ESMF
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155309.142 INFO             PET03 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20230804 155309.142 INFO             PET03 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20230804 155309.142 INFO             PET03 !!! FOR PRODUCTION RUNS, USE:                      !!!
20230804 155309.142 INFO             PET03 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20230804 155309.142 INFO             PET03 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155309.142 INFO             PET03 Running with ESMF Version   : v8.4.0b08
20230804 155309.142 INFO             PET03 ESMF library build date/time: "Aug  3 2022" "19:00:28"
20230804 155309.142 INFO             PET03 ESMF library build location : /scratch2/NCEPDEV/nwprod/hpc-stack/src/develop/pkg/v8.4.0b08
20230804 155309.142 INFO             PET03 ESMF_COMM                   : intelmpi
20230804 155309.145 INFO             PET03 ESMF_MOAB                   : enabled
20230804 155309.145 INFO             PET03 ESMF_LAPACK                 : enabled
20230804 155309.145 INFO             PET03 ESMF_NETCDF                 : enabled
20230804 155309.145 INFO             PET03 ESMF_PNETCDF                : disabled
20230804 155309.145 INFO             PET03 ESMF_PIO                    : enabled
20230804 155309.145 INFO             PET03 ESMF_YAMLCPP                : enabled
20230804 155529.900 INFO             PET03 Finalizing ESMF
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155342.960 INFO             PET03 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20230804 155342.960 INFO             PET03 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20230804 155342.960 INFO             PET03 !!! FOR PRODUCTION RUNS, USE:                      !!!
20230804 155342.960 INFO             PET03 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20230804 155342.960 INFO             PET03 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155342.960 INFO             PET03 Running with ESMF Version   : v8.4.0b08
20230804 155342.960 INFO             PET03 ESMF library build date/time: "Aug  3 2022" "19:00:28"
20230804 155342.960 INFO             PET03 ESMF library build location : /scratch2/NCEPDEV/nwprod/hpc-stack/src/develop/pkg/v8.4.0b08
20230804 155342.960 INFO             PET03 ESMF_COMM                   : intelmpi
20230804 155342.965 INFO             PET03 ESMF_MOAB                   : enabled
20230804 155342.965 INFO             PET03 ESMF_LAPACK                 : enabled
20230804 155342.965 INFO             PET03 ESMF_NETCDF                 : enabled
20230804 155342.965 INFO             PET03 ESMF_PNETCDF                : disabled
20230804 155342.965 INFO             PET03 ESMF_PIO                    : enabled
20230804 155342.965 INFO             PET03 ESMF_YAMLCPP                : enabled
20230804 155610.912 INFO             PET03 Finalizing ESMF
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155343.003 INFO             PET03 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20230804 155343.003 INFO             PET03 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20230804 155343.003 INFO             PET03 !!! FOR PRODUCTION RUNS, USE:                      !!!
20230804 155343.003 INFO             PET03 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20230804 155343.003 INFO             PET03 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155343.003 INFO             PET03 Running with ESMF Version   : v8.4.0b08
20230804 155343.003 INFO             PET03 ESMF library build date/time: "Aug  3 2022" "19:00:28"
20230804 155343.003 INFO             PET03 ESMF library build location : /scratch2/NCEPDEV/nwprod/hpc-stack/src/develop/pkg/v8.4.0b08
20230804 155343.003 INFO             PET03 ESMF_COMM                   : intelmpi
20230804 155343.005 INFO             PET03 ESMF_MOAB                   : enabled
20230804 155343.005 INFO             PET03 ESMF_LAPACK                 : enabled
20230804 155343.005 INFO             PET03 ESMF_NETCDF                 : enabled
20230804 155343.005 INFO             PET03 ESMF_PNETCDF                : disabled
20230804 155343.005 INFO             PET03 ESMF_PIO                    : enabled
20230804 155343.005 INFO             PET03 ESMF_YAMLCPP                : enabled
20230804 155552.626 INFO             PET03 Finalizing ESMF
