20230804 155252.683 INFO             PET02 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155252.684 INFO             PET02 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20230804 155252.684 INFO             PET02 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20230804 155252.684 INFO             PET02 !!! FOR PRODUCTION RUNS, USE:                      !!!
20230804 155252.684 INFO             PET02 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20230804 155252.684 INFO             PET02 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155252.684 INFO             PET02 Running with ESMF Version   : v8.4.0b08
20230804 155252.684 INFO             PET02 ESMF library build date/time: "Aug  3 2022" "19:00:28"
20230804 155252.684 INFO             PET02 ESMF library build location : /scratch2/NCEPDEV/nwprod/hpc-stack/src/develop/pkg/v8.4.0b08
20230804 155252.684 INFO             PET02 ESMF_COMM                   : intelmpi
20230804 155252.684 INFO             PET02 ESMF_MOAB                   : enabled
20230804 155252.684 INFO             PET02 ESMF_LAPACK                 : enabled
20230804 155252.684 INFO             PET02 ESMF_NETCDF                 : enabled
20230804 155252.684 INFO             PET02 ESMF_PNETCDF                : disabled
20230804 155252.684 INFO             PET02 ESMF_PIO                    : enabled
20230804 155252.684 INFO             PET02 ESMF_YAMLCPP                : enabled
20230804 155507.285 INFO             PET02 Finalizing ESMF
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155252.720 INFO             PET02 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20230804 155252.720 INFO             PET02 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20230804 155252.720 INFO             PET02 !!! FOR PRODUCTION RUNS, USE:                      !!!
20230804 155252.720 INFO             PET02 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20230804 155252.720 INFO             PET02 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155252.720 INFO             PET02 Running with ESMF Version   : v8.4.0b08
20230804 155252.720 INFO             PET02 ESMF library build date/time: "Aug  3 2022" "19:00:28"
20230804 155252.720 INFO             PET02 ESMF library build location : /scratch2/NCEPDEV/nwprod/hpc-stack/src/develop/pkg/v8.4.0b08
20230804 155252.720 INFO             PET02 ESMF_COMM                   : intelmpi
20230804 155252.721 INFO             PET02 ESMF_MOAB                   : enabled
20230804 155252.721 INFO             PET02 ESMF_LAPACK                 : enabled
20230804 155252.721 INFO             PET02 ESMF_NETCDF                 : enabled
20230804 155252.721 INFO             PET02 ESMF_PNETCDF                : disabled
20230804 155252.721 INFO             PET02 ESMF_PIO                    : enabled
20230804 155252.721 INFO             PET02 ESMF_YAMLCPP                : enabled
20230804 155458.978 INFO             PET02 Finalizing ESMF
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155255.612 INFO             PET02 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20230804 155255.612 INFO             PET02 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20230804 155255.612 INFO             PET02 !!! FOR PRODUCTION RUNS, USE:                      !!!
20230804 155255.612 INFO             PET02 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20230804 155255.612 INFO             PET02 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155255.612 INFO             PET02 Running with ESMF Version   : v8.4.0b08
20230804 155255.612 INFO             PET02 ESMF library build date/time: "Aug  3 2022" "19:00:28"
20230804 155255.612 INFO             PET02 ESMF library build location : /scratch2/NCEPDEV/nwprod/hpc-stack/src/develop/pkg/v8.4.0b08
20230804 155255.612 INFO             PET02 ESMF_COMM                   : intelmpi
20230804 155255.613 INFO             PET02 ESMF_MOAB                   : enabled
20230804 155255.613 INFO             PET02 ESMF_LAPACK                 : enabled
20230804 155255.613 INFO             PET02 ESMF_NETCDF                 : enabled
20230804 155255.613 INFO             PET02 ESMF_PNETCDF                : disabled
20230804 155255.613 INFO             PET02 ESMF_PIO                    : enabled
20230804 155255.613 INFO             PET02 ESMF_YAMLCPP                : enabled
20230804 155521.303 INFO             PET02 Finalizing ESMF
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155255.683 INFO             PET02 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20230804 155255.683 INFO             PET02 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20230804 155255.683 INFO             PET02 !!! FOR PRODUCTION RUNS, USE:                      !!!
20230804 155255.683 INFO             PET02 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20230804 155255.683 INFO             PET02 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155255.683 INFO             PET02 Running with ESMF Version   : v8.4.0b08
20230804 155255.683 INFO             PET02 ESMF library build date/time: "Aug  3 2022" "19:00:28"
20230804 155255.683 INFO             PET02 ESMF library build location : /scratch2/NCEPDEV/nwprod/hpc-stack/src/develop/pkg/v8.4.0b08
20230804 155255.683 INFO             PET02 ESMF_COMM                   : intelmpi
20230804 155255.684 INFO             PET02 ESMF_MOAB                   : enabled
20230804 155255.684 INFO             PET02 ESMF_LAPACK                 : enabled
20230804 155255.684 INFO             PET02 ESMF_NETCDF                 : enabled
20230804 155255.684 INFO             PET02 ESMF_PNETCDF                : disabled
20230804 155255.684 INFO             PET02 ESMF_PIO                    : enabled
20230804 155255.684 INFO             PET02 ESMF_YAMLCPP                : enabled
20230804 155516.382 INFO             PET02 Finalizing ESMF
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155309.111 INFO             PET02 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20230804 155309.111 INFO             PET02 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20230804 155309.111 INFO             PET02 !!! FOR PRODUCTION RUNS, USE:                      !!!
20230804 155309.111 INFO             PET02 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20230804 155309.111 INFO             PET02 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155309.111 INFO             PET02 Running with ESMF Version   : v8.4.0b08
20230804 155309.111 INFO             PET02 ESMF library build date/time: "Aug  3 2022" "19:00:28"
20230804 155309.111 INFO             PET02 ESMF library build location : /scratch2/NCEPDEV/nwprod/hpc-stack/src/develop/pkg/v8.4.0b08
20230804 155309.111 INFO             PET02 ESMF_COMM                   : intelmpi
20230804 155309.113 INFO             PET02 ESMF_MOAB                   : enabled
20230804 155309.113 INFO             PET02 ESMF_LAPACK                 : enabled
20230804 155309.113 INFO             PET02 ESMF_NETCDF                 : enabled
20230804 155309.113 INFO             PET02 ESMF_PNETCDF                : disabled
20230804 155309.113 INFO             PET02 ESMF_PIO                    : enabled
20230804 155309.113 INFO             PET02 ESMF_YAMLCPP                : enabled
20230804 155529.900 INFO             PET02 Finalizing ESMF
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155342.913 INFO             PET02 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20230804 155342.913 INFO             PET02 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20230804 155342.913 INFO             PET02 !!! FOR PRODUCTION RUNS, USE:                      !!!
20230804 155342.913 INFO             PET02 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20230804 155342.913 INFO             PET02 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155342.913 INFO             PET02 Running with ESMF Version   : v8.4.0b08
20230804 155342.913 INFO             PET02 ESMF library build date/time: "Aug  3 2022" "19:00:28"
20230804 155342.913 INFO             PET02 ESMF library build location : /scratch2/NCEPDEV/nwprod/hpc-stack/src/develop/pkg/v8.4.0b08
20230804 155342.913 INFO             PET02 ESMF_COMM                   : intelmpi
20230804 155342.914 INFO             PET02 ESMF_MOAB                   : enabled
20230804 155342.914 INFO             PET02 ESMF_LAPACK                 : enabled
20230804 155342.914 INFO             PET02 ESMF_NETCDF                 : enabled
20230804 155342.914 INFO             PET02 ESMF_PNETCDF                : disabled
20230804 155342.914 INFO             PET02 ESMF_PIO                    : enabled
20230804 155342.914 INFO             PET02 ESMF_YAMLCPP                : enabled
20230804 155604.652 INFO             PET02 Finalizing ESMF
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155343.007 INFO             PET02 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20230804 155343.007 INFO             PET02 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20230804 155343.007 INFO             PET02 !!! FOR PRODUCTION RUNS, USE:                      !!!
20230804 155343.007 INFO             PET02 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20230804 155343.007 INFO             PET02 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155343.007 INFO             PET02 Running with ESMF Version   : v8.4.0b08
20230804 155343.007 INFO             PET02 ESMF library build date/time: "Aug  3 2022" "19:00:28"
20230804 155343.007 INFO             PET02 ESMF library build location : /scratch2/NCEPDEV/nwprod/hpc-stack/src/develop/pkg/v8.4.0b08
20230804 155343.007 INFO             PET02 ESMF_COMM                   : intelmpi
20230804 155343.013 INFO             PET02 ESMF_MOAB                   : enabled
20230804 155343.013 INFO             PET02 ESMF_LAPACK                 : enabled
20230804 155343.013 INFO             PET02 ESMF_NETCDF                 : enabled
20230804 155343.013 INFO             PET02 ESMF_PNETCDF                : disabled
20230804 155343.013 INFO             PET02 ESMF_PIO                    : enabled
20230804 155343.013 INFO             PET02 ESMF_YAMLCPP                : enabled
20230804 155610.912 INFO             PET02 Finalizing ESMF
