20230804 155252.681 INFO             PET04 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155252.682 INFO             PET04 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20230804 155252.682 INFO             PET04 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20230804 155252.682 INFO             PET04 !!! FOR PRODUCTION RUNS, USE:                      !!!
20230804 155252.682 INFO             PET04 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20230804 155252.682 INFO             PET04 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155252.682 INFO             PET04 Running with ESMF Version   : v8.4.0b08
20230804 155252.682 INFO             PET04 ESMF library build date/time: "Aug  3 2022" "19:00:28"
20230804 155252.682 INFO             PET04 ESMF library build location : /scratch2/NCEPDEV/nwprod/hpc-stack/src/develop/pkg/v8.4.0b08
20230804 155252.682 INFO             PET04 ESMF_COMM                   : intelmpi
20230804 155252.682 INFO             PET04 ESMF_MOAB                   : enabled
20230804 155252.682 INFO             PET04 ESMF_LAPACK                 : enabled
20230804 155252.682 INFO             PET04 ESMF_NETCDF                 : enabled
20230804 155252.682 INFO             PET04 ESMF_PNETCDF                : disabled
20230804 155252.682 INFO             PET04 ESMF_PIO                    : enabled
20230804 155252.682 INFO             PET04 ESMF_YAMLCPP                : enabled
20230804 155507.285 INFO             PET04 Finalizing ESMF
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155252.720 INFO             PET04 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20230804 155252.720 INFO             PET04 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20230804 155252.720 INFO             PET04 !!! FOR PRODUCTION RUNS, USE:                      !!!
20230804 155252.720 INFO             PET04 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20230804 155252.720 INFO             PET04 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155252.720 INFO             PET04 Running with ESMF Version   : v8.4.0b08
20230804 155252.721 INFO             PET04 ESMF library build date/time: "Aug  3 2022" "19:00:28"
20230804 155252.721 INFO             PET04 ESMF library build location : /scratch2/NCEPDEV/nwprod/hpc-stack/src/develop/pkg/v8.4.0b08
20230804 155252.721 INFO             PET04 ESMF_COMM                   : intelmpi
20230804 155252.722 INFO             PET04 ESMF_MOAB                   : enabled
20230804 155252.722 INFO             PET04 ESMF_LAPACK                 : enabled
20230804 155252.722 INFO             PET04 ESMF_NETCDF                 : enabled
20230804 155252.722 INFO             PET04 ESMF_PNETCDF                : disabled
20230804 155252.722 INFO             PET04 ESMF_PIO                    : enabled
20230804 155252.722 INFO             PET04 ESMF_YAMLCPP                : enabled
20230804 155458.978 INFO             PET04 Finalizing ESMF
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155255.607 INFO             PET04 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20230804 155255.607 INFO             PET04 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20230804 155255.607 INFO             PET04 !!! FOR PRODUCTION RUNS, USE:                      !!!
20230804 155255.607 INFO             PET04 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20230804 155255.607 INFO             PET04 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155255.607 INFO             PET04 Running with ESMF Version   : v8.4.0b08
20230804 155255.607 INFO             PET04 ESMF library build date/time: "Aug  3 2022" "19:00:28"
20230804 155255.607 INFO             PET04 ESMF library build location : /scratch2/NCEPDEV/nwprod/hpc-stack/src/develop/pkg/v8.4.0b08
20230804 155255.607 INFO             PET04 ESMF_COMM                   : intelmpi
20230804 155255.609 INFO             PET04 ESMF_MOAB                   : enabled
20230804 155255.609 INFO             PET04 ESMF_LAPACK                 : enabled
20230804 155255.609 INFO             PET04 ESMF_NETCDF                 : enabled
20230804 155255.609 INFO             PET04 ESMF_PNETCDF                : disabled
20230804 155255.609 INFO             PET04 ESMF_PIO                    : enabled
20230804 155255.609 INFO             PET04 ESMF_YAMLCPP                : enabled
20230804 155521.303 INFO             PET04 Finalizing ESMF
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155255.683 INFO             PET04 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20230804 155255.683 INFO             PET04 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20230804 155255.683 INFO             PET04 !!! FOR PRODUCTION RUNS, USE:                      !!!
20230804 155255.683 INFO             PET04 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20230804 155255.683 INFO             PET04 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155255.683 INFO             PET04 Running with ESMF Version   : v8.4.0b08
20230804 155255.683 INFO             PET04 ESMF library build date/time: "Aug  3 2022" "19:00:28"
20230804 155255.683 INFO             PET04 ESMF library build location : /scratch2/NCEPDEV/nwprod/hpc-stack/src/develop/pkg/v8.4.0b08
20230804 155255.683 INFO             PET04 ESMF_COMM                   : intelmpi
20230804 155255.685 INFO             PET04 ESMF_MOAB                   : enabled
20230804 155255.685 INFO             PET04 ESMF_LAPACK                 : enabled
20230804 155255.685 INFO             PET04 ESMF_NETCDF                 : enabled
20230804 155255.685 INFO             PET04 ESMF_PNETCDF                : disabled
20230804 155255.685 INFO             PET04 ESMF_PIO                    : enabled
20230804 155255.685 INFO             PET04 ESMF_YAMLCPP                : enabled
20230804 155516.382 INFO             PET04 Finalizing ESMF
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155309.152 INFO             PET04 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20230804 155309.152 INFO             PET04 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20230804 155309.152 INFO             PET04 !!! FOR PRODUCTION RUNS, USE:                      !!!
20230804 155309.152 INFO             PET04 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20230804 155309.152 INFO             PET04 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155309.152 INFO             PET04 Running with ESMF Version   : v8.4.0b08
20230804 155309.152 INFO             PET04 ESMF library build date/time: "Aug  3 2022" "19:00:28"
20230804 155309.152 INFO             PET04 ESMF library build location : /scratch2/NCEPDEV/nwprod/hpc-stack/src/develop/pkg/v8.4.0b08
20230804 155309.152 INFO             PET04 ESMF_COMM                   : intelmpi
20230804 155309.155 INFO             PET04 ESMF_MOAB                   : enabled
20230804 155309.155 INFO             PET04 ESMF_LAPACK                 : enabled
20230804 155309.155 INFO             PET04 ESMF_NETCDF                 : enabled
20230804 155309.155 INFO             PET04 ESMF_PNETCDF                : disabled
20230804 155309.155 INFO             PET04 ESMF_PIO                    : enabled
20230804 155309.155 INFO             PET04 ESMF_YAMLCPP                : enabled
20230804 155529.900 INFO             PET04 Finalizing ESMF
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155342.945 INFO             PET04 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20230804 155342.945 INFO             PET04 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20230804 155342.945 INFO             PET04 !!! FOR PRODUCTION RUNS, USE:                      !!!
20230804 155342.945 INFO             PET04 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20230804 155342.945 INFO             PET04 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155342.945 INFO             PET04 Running with ESMF Version   : v8.4.0b08
20230804 155342.945 INFO             PET04 ESMF library build date/time: "Aug  3 2022" "19:00:28"
20230804 155342.945 INFO             PET04 ESMF library build location : /scratch2/NCEPDEV/nwprod/hpc-stack/src/develop/pkg/v8.4.0b08
20230804 155342.945 INFO             PET04 ESMF_COMM                   : intelmpi
20230804 155342.947 INFO             PET04 ESMF_MOAB                   : enabled
20230804 155342.947 INFO             PET04 ESMF_LAPACK                 : enabled
20230804 155342.947 INFO             PET04 ESMF_NETCDF                 : enabled
20230804 155342.947 INFO             PET04 ESMF_PNETCDF                : disabled
20230804 155342.947 INFO             PET04 ESMF_PIO                    : enabled
20230804 155342.947 INFO             PET04 ESMF_YAMLCPP                : enabled
20230804 155604.652 INFO             PET04 Finalizing ESMF
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155343.033 INFO             PET04 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20230804 155343.033 INFO             PET04 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20230804 155343.033 INFO             PET04 !!! FOR PRODUCTION RUNS, USE:                      !!!
20230804 155343.033 INFO             PET04 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20230804 155343.033 INFO             PET04 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155343.033 INFO             PET04 Running with ESMF Version   : v8.4.0b08
20230804 155343.033 INFO             PET04 ESMF library build date/time: "Aug  3 2022" "19:00:28"
20230804 155343.033 INFO             PET04 ESMF library build location : /scratch2/NCEPDEV/nwprod/hpc-stack/src/develop/pkg/v8.4.0b08
20230804 155343.033 INFO             PET04 ESMF_COMM                   : intelmpi
20230804 155343.038 INFO             PET04 ESMF_MOAB                   : enabled
20230804 155343.038 INFO             PET04 ESMF_LAPACK                 : enabled
20230804 155343.038 INFO             PET04 ESMF_NETCDF                 : enabled
20230804 155343.038 INFO             PET04 ESMF_PNETCDF                : disabled
20230804 155343.038 INFO             PET04 ESMF_PIO                    : enabled
20230804 155343.038 INFO             PET04 ESMF_YAMLCPP                : enabled
20230804 155610.912 INFO             PET04 Finalizing ESMF
