20230804 155252.683 INFO             PET05 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155252.683 INFO             PET05 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20230804 155252.683 INFO             PET05 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20230804 155252.683 INFO             PET05 !!! FOR PRODUCTION RUNS, USE:                      !!!
20230804 155252.683 INFO             PET05 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20230804 155252.683 INFO             PET05 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155252.683 INFO             PET05 Running with ESMF Version   : v8.4.0b08
20230804 155252.683 INFO             PET05 ESMF library build date/time: "Aug  3 2022" "19:00:28"
20230804 155252.683 INFO             PET05 ESMF library build location : /scratch2/NCEPDEV/nwprod/hpc-stack/src/develop/pkg/v8.4.0b08
20230804 155252.683 INFO             PET05 ESMF_COMM                   : intelmpi
20230804 155252.684 INFO             PET05 ESMF_MOAB                   : enabled
20230804 155252.684 INFO             PET05 ESMF_LAPACK                 : enabled
20230804 155252.684 INFO             PET05 ESMF_NETCDF                 : enabled
20230804 155252.684 INFO             PET05 ESMF_PNETCDF                : disabled
20230804 155252.684 INFO             PET05 ESMF_PIO                    : enabled
20230804 155252.684 INFO             PET05 ESMF_YAMLCPP                : enabled
20230804 155507.285 INFO             PET05 Finalizing ESMF
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155252.721 INFO             PET05 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20230804 155252.721 INFO             PET05 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20230804 155252.721 INFO             PET05 !!! FOR PRODUCTION RUNS, USE:                      !!!
20230804 155252.721 INFO             PET05 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20230804 155252.721 INFO             PET05 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155252.721 INFO             PET05 Running with ESMF Version   : v8.4.0b08
20230804 155252.721 INFO             PET05 ESMF library build date/time: "Aug  3 2022" "19:00:28"
20230804 155252.721 INFO             PET05 ESMF library build location : /scratch2/NCEPDEV/nwprod/hpc-stack/src/develop/pkg/v8.4.0b08
20230804 155252.721 INFO             PET05 ESMF_COMM                   : intelmpi
20230804 155252.722 INFO             PET05 ESMF_MOAB                   : enabled
20230804 155252.722 INFO             PET05 ESMF_LAPACK                 : enabled
20230804 155252.722 INFO             PET05 ESMF_NETCDF                 : enabled
20230804 155252.722 INFO             PET05 ESMF_PNETCDF                : disabled
20230804 155252.722 INFO             PET05 ESMF_PIO                    : enabled
20230804 155252.722 INFO             PET05 ESMF_YAMLCPP                : enabled
20230804 155458.978 INFO             PET05 Finalizing ESMF
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155255.612 INFO             PET05 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20230804 155255.612 INFO             PET05 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20230804 155255.612 INFO             PET05 !!! FOR PRODUCTION RUNS, USE:                      !!!
20230804 155255.612 INFO             PET05 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20230804 155255.612 INFO             PET05 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155255.612 INFO             PET05 Running with ESMF Version   : v8.4.0b08
20230804 155255.612 INFO             PET05 ESMF library build date/time: "Aug  3 2022" "19:00:28"
20230804 155255.612 INFO             PET05 ESMF library build location : /scratch2/NCEPDEV/nwprod/hpc-stack/src/develop/pkg/v8.4.0b08
20230804 155255.612 INFO             PET05 ESMF_COMM                   : intelmpi
20230804 155255.616 INFO             PET05 ESMF_MOAB                   : enabled
20230804 155255.616 INFO             PET05 ESMF_LAPACK                 : enabled
20230804 155255.616 INFO             PET05 ESMF_NETCDF                 : enabled
20230804 155255.616 INFO             PET05 ESMF_PNETCDF                : disabled
20230804 155255.616 INFO             PET05 ESMF_PIO                    : enabled
20230804 155255.616 INFO             PET05 ESMF_YAMLCPP                : enabled
20230804 155521.303 INFO             PET05 Finalizing ESMF
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155255.682 INFO             PET05 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20230804 155255.682 INFO             PET05 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20230804 155255.682 INFO             PET05 !!! FOR PRODUCTION RUNS, USE:                      !!!
20230804 155255.682 INFO             PET05 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20230804 155255.682 INFO             PET05 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155255.682 INFO             PET05 Running with ESMF Version   : v8.4.0b08
20230804 155255.682 INFO             PET05 ESMF library build date/time: "Aug  3 2022" "19:00:28"
20230804 155255.682 INFO             PET05 ESMF library build location : /scratch2/NCEPDEV/nwprod/hpc-stack/src/develop/pkg/v8.4.0b08
20230804 155255.682 INFO             PET05 ESMF_COMM                   : intelmpi
20230804 155255.684 INFO             PET05 ESMF_MOAB                   : enabled
20230804 155255.684 INFO             PET05 ESMF_LAPACK                 : enabled
20230804 155255.684 INFO             PET05 ESMF_NETCDF                 : enabled
20230804 155255.684 INFO             PET05 ESMF_PNETCDF                : disabled
20230804 155255.684 INFO             PET05 ESMF_PIO                    : enabled
20230804 155255.684 INFO             PET05 ESMF_YAMLCPP                : enabled
20230804 155516.382 INFO             PET05 Finalizing ESMF
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155309.147 INFO             PET05 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20230804 155309.147 INFO             PET05 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20230804 155309.147 INFO             PET05 !!! FOR PRODUCTION RUNS, USE:                      !!!
20230804 155309.147 INFO             PET05 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20230804 155309.147 INFO             PET05 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155309.147 INFO             PET05 Running with ESMF Version   : v8.4.0b08
20230804 155309.147 INFO             PET05 ESMF library build date/time: "Aug  3 2022" "19:00:28"
20230804 155309.147 INFO             PET05 ESMF library build location : /scratch2/NCEPDEV/nwprod/hpc-stack/src/develop/pkg/v8.4.0b08
20230804 155309.147 INFO             PET05 ESMF_COMM                   : intelmpi
20230804 155309.149 INFO             PET05 ESMF_MOAB                   : enabled
20230804 155309.149 INFO             PET05 ESMF_LAPACK                 : enabled
20230804 155309.149 INFO             PET05 ESMF_NETCDF                 : enabled
20230804 155309.149 INFO             PET05 ESMF_PNETCDF                : disabled
20230804 155309.149 INFO             PET05 ESMF_PIO                    : enabled
20230804 155309.149 INFO             PET05 ESMF_YAMLCPP                : enabled
20230804 155529.900 INFO             PET05 Finalizing ESMF
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155342.923 INFO             PET05 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20230804 155342.923 INFO             PET05 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20230804 155342.923 INFO             PET05 !!! FOR PRODUCTION RUNS, USE:                      !!!
20230804 155342.923 INFO             PET05 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20230804 155342.923 INFO             PET05 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155342.923 INFO             PET05 Running with ESMF Version   : v8.4.0b08
20230804 155342.923 INFO             PET05 ESMF library build date/time: "Aug  3 2022" "19:00:28"
20230804 155342.923 INFO             PET05 ESMF library build location : /scratch2/NCEPDEV/nwprod/hpc-stack/src/develop/pkg/v8.4.0b08
20230804 155342.923 INFO             PET05 ESMF_COMM                   : intelmpi
20230804 155342.925 INFO             PET05 ESMF_MOAB                   : enabled
20230804 155342.925 INFO             PET05 ESMF_LAPACK                 : enabled
20230804 155342.925 INFO             PET05 ESMF_NETCDF                 : enabled
20230804 155342.925 INFO             PET05 ESMF_PNETCDF                : disabled
20230804 155342.925 INFO             PET05 ESMF_PIO                    : enabled
20230804 155342.925 INFO             PET05 ESMF_YAMLCPP                : enabled
20230804 155604.652 INFO             PET05 Finalizing ESMF
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155342.964 INFO             PET05 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20230804 155342.964 INFO             PET05 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20230804 155342.964 INFO             PET05 !!! FOR PRODUCTION RUNS, USE:                      !!!
20230804 155342.964 INFO             PET05 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20230804 155342.964 INFO             PET05 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155342.964 INFO             PET05 Running with ESMF Version   : v8.4.0b08
20230804 155342.964 INFO             PET05 ESMF library build date/time: "Aug  3 2022" "19:00:28"
20230804 155342.964 INFO             PET05 ESMF library build location : /scratch2/NCEPDEV/nwprod/hpc-stack/src/develop/pkg/v8.4.0b08
20230804 155342.964 INFO             PET05 ESMF_COMM                   : intelmpi
20230804 155342.967 INFO             PET05 ESMF_MOAB                   : enabled
20230804 155342.967 INFO             PET05 ESMF_LAPACK                 : enabled
20230804 155342.967 INFO             PET05 ESMF_NETCDF                 : enabled
20230804 155342.967 INFO             PET05 ESMF_PNETCDF                : disabled
20230804 155342.967 INFO             PET05 ESMF_PIO                    : enabled
20230804 155342.967 INFO             PET05 ESMF_YAMLCPP                : enabled
20230804 155610.912 INFO             PET05 Finalizing ESMF
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155343.026 INFO             PET05 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20230804 155343.026 INFO             PET05 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20230804 155343.026 INFO             PET05 !!! FOR PRODUCTION RUNS, USE:                      !!!
20230804 155343.026 INFO             PET05 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20230804 155343.026 INFO             PET05 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155343.026 INFO             PET05 Running with ESMF Version   : v8.4.0b08
20230804 155343.026 INFO             PET05 ESMF library build date/time: "Aug  3 2022" "19:00:28"
20230804 155343.026 INFO             PET05 ESMF library build location : /scratch2/NCEPDEV/nwprod/hpc-stack/src/develop/pkg/v8.4.0b08
20230804 155343.027 INFO             PET05 ESMF_COMM                   : intelmpi
20230804 155343.029 INFO             PET05 ESMF_MOAB                   : enabled
20230804 155343.029 INFO             PET05 ESMF_LAPACK                 : enabled
20230804 155343.029 INFO             PET05 ESMF_NETCDF                 : enabled
20230804 155343.029 INFO             PET05 ESMF_PNETCDF                : disabled
20230804 155343.029 INFO             PET05 ESMF_PIO                    : enabled
20230804 155343.029 INFO             PET05 ESMF_YAMLCPP                : enabled
20230804 155552.626 INFO             PET05 Finalizing ESMF
