20230804 155252.683 INFO             PET06 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155252.683 INFO             PET06 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20230804 155252.683 INFO             PET06 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20230804 155252.683 INFO             PET06 !!! FOR PRODUCTION RUNS, USE:                      !!!
20230804 155252.683 INFO             PET06 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20230804 155252.683 INFO             PET06 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155252.683 INFO             PET06 Running with ESMF Version   : v8.4.0b08
20230804 155252.683 INFO             PET06 ESMF library build date/time: "Aug  3 2022" "19:00:28"
20230804 155252.683 INFO             PET06 ESMF library build location : /scratch2/NCEPDEV/nwprod/hpc-stack/src/develop/pkg/v8.4.0b08
20230804 155252.683 INFO             PET06 ESMF_COMM                   : intelmpi
20230804 155252.684 INFO             PET06 ESMF_MOAB                   : enabled
20230804 155252.684 INFO             PET06 ESMF_LAPACK                 : enabled
20230804 155252.684 INFO             PET06 ESMF_NETCDF                 : enabled
20230804 155252.684 INFO             PET06 ESMF_PNETCDF                : disabled
20230804 155252.684 INFO             PET06 ESMF_PIO                    : enabled
20230804 155252.684 INFO             PET06 ESMF_YAMLCPP                : enabled
20230804 155507.285 INFO             PET06 Finalizing ESMF
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155252.720 INFO             PET06 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20230804 155252.720 INFO             PET06 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20230804 155252.720 INFO             PET06 !!! FOR PRODUCTION RUNS, USE:                      !!!
20230804 155252.720 INFO             PET06 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20230804 155252.720 INFO             PET06 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155252.720 INFO             PET06 Running with ESMF Version   : v8.4.0b08
20230804 155252.720 INFO             PET06 ESMF library build date/time: "Aug  3 2022" "19:00:28"
20230804 155252.720 INFO             PET06 ESMF library build location : /scratch2/NCEPDEV/nwprod/hpc-stack/src/develop/pkg/v8.4.0b08
20230804 155252.720 INFO             PET06 ESMF_COMM                   : intelmpi
20230804 155252.721 INFO             PET06 ESMF_MOAB                   : enabled
20230804 155252.721 INFO             PET06 ESMF_LAPACK                 : enabled
20230804 155252.721 INFO             PET06 ESMF_NETCDF                 : enabled
20230804 155252.721 INFO             PET06 ESMF_PNETCDF                : disabled
20230804 155252.721 INFO             PET06 ESMF_PIO                    : enabled
20230804 155252.721 INFO             PET06 ESMF_YAMLCPP                : enabled
20230804 155458.978 INFO             PET06 Finalizing ESMF
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155255.613 INFO             PET06 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20230804 155255.613 INFO             PET06 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20230804 155255.613 INFO             PET06 !!! FOR PRODUCTION RUNS, USE:                      !!!
20230804 155255.613 INFO             PET06 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20230804 155255.613 INFO             PET06 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155255.613 INFO             PET06 Running with ESMF Version   : v8.4.0b08
20230804 155255.613 INFO             PET06 ESMF library build date/time: "Aug  3 2022" "19:00:28"
20230804 155255.613 INFO             PET06 ESMF library build location : /scratch2/NCEPDEV/nwprod/hpc-stack/src/develop/pkg/v8.4.0b08
20230804 155255.613 INFO             PET06 ESMF_COMM                   : intelmpi
20230804 155255.614 INFO             PET06 ESMF_MOAB                   : enabled
20230804 155255.614 INFO             PET06 ESMF_LAPACK                 : enabled
20230804 155255.614 INFO             PET06 ESMF_NETCDF                 : enabled
20230804 155255.614 INFO             PET06 ESMF_PNETCDF                : disabled
20230804 155255.614 INFO             PET06 ESMF_PIO                    : enabled
20230804 155255.614 INFO             PET06 ESMF_YAMLCPP                : enabled
20230804 155521.303 INFO             PET06 Finalizing ESMF
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155255.683 INFO             PET06 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20230804 155255.683 INFO             PET06 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20230804 155255.683 INFO             PET06 !!! FOR PRODUCTION RUNS, USE:                      !!!
20230804 155255.683 INFO             PET06 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20230804 155255.683 INFO             PET06 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155255.683 INFO             PET06 Running with ESMF Version   : v8.4.0b08
20230804 155255.683 INFO             PET06 ESMF library build date/time: "Aug  3 2022" "19:00:28"
20230804 155255.683 INFO             PET06 ESMF library build location : /scratch2/NCEPDEV/nwprod/hpc-stack/src/develop/pkg/v8.4.0b08
20230804 155255.683 INFO             PET06 ESMF_COMM                   : intelmpi
20230804 155255.684 INFO             PET06 ESMF_MOAB                   : enabled
20230804 155255.684 INFO             PET06 ESMF_LAPACK                 : enabled
20230804 155255.684 INFO             PET06 ESMF_NETCDF                 : enabled
20230804 155255.684 INFO             PET06 ESMF_PNETCDF                : disabled
20230804 155255.684 INFO             PET06 ESMF_PIO                    : enabled
20230804 155255.684 INFO             PET06 ESMF_YAMLCPP                : enabled
20230804 155516.382 INFO             PET06 Finalizing ESMF
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155309.118 INFO             PET06 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20230804 155309.118 INFO             PET06 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20230804 155309.118 INFO             PET06 !!! FOR PRODUCTION RUNS, USE:                      !!!
20230804 155309.118 INFO             PET06 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20230804 155309.118 INFO             PET06 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155309.118 INFO             PET06 Running with ESMF Version   : v8.4.0b08
20230804 155309.118 INFO             PET06 ESMF library build date/time: "Aug  3 2022" "19:00:28"
20230804 155309.118 INFO             PET06 ESMF library build location : /scratch2/NCEPDEV/nwprod/hpc-stack/src/develop/pkg/v8.4.0b08
20230804 155309.118 INFO             PET06 ESMF_COMM                   : intelmpi
20230804 155309.120 INFO             PET06 ESMF_MOAB                   : enabled
20230804 155309.120 INFO             PET06 ESMF_LAPACK                 : enabled
20230804 155309.120 INFO             PET06 ESMF_NETCDF                 : enabled
20230804 155309.120 INFO             PET06 ESMF_PNETCDF                : disabled
20230804 155309.120 INFO             PET06 ESMF_PIO                    : enabled
20230804 155309.120 INFO             PET06 ESMF_YAMLCPP                : enabled
20230804 155529.900 INFO             PET06 Finalizing ESMF
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155342.935 INFO             PET06 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20230804 155342.935 INFO             PET06 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20230804 155342.935 INFO             PET06 !!! FOR PRODUCTION RUNS, USE:                      !!!
20230804 155342.935 INFO             PET06 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20230804 155342.935 INFO             PET06 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155342.935 INFO             PET06 Running with ESMF Version   : v8.4.0b08
20230804 155342.935 INFO             PET06 ESMF library build date/time: "Aug  3 2022" "19:00:28"
20230804 155342.935 INFO             PET06 ESMF library build location : /scratch2/NCEPDEV/nwprod/hpc-stack/src/develop/pkg/v8.4.0b08
20230804 155342.935 INFO             PET06 ESMF_COMM                   : intelmpi
20230804 155342.937 INFO             PET06 ESMF_MOAB                   : enabled
20230804 155342.937 INFO             PET06 ESMF_LAPACK                 : enabled
20230804 155342.937 INFO             PET06 ESMF_NETCDF                 : enabled
20230804 155342.937 INFO             PET06 ESMF_PNETCDF                : disabled
20230804 155342.937 INFO             PET06 ESMF_PIO                    : enabled
20230804 155342.937 INFO             PET06 ESMF_YAMLCPP                : enabled
20230804 155604.652 INFO             PET06 Finalizing ESMF
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155343.036 INFO             PET06 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20230804 155343.036 INFO             PET06 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20230804 155343.036 INFO             PET06 !!! FOR PRODUCTION RUNS, USE:                      !!!
20230804 155343.036 INFO             PET06 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20230804 155343.036 INFO             PET06 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155343.036 INFO             PET06 Running with ESMF Version   : v8.4.0b08
20230804 155343.036 INFO             PET06 ESMF library build date/time: "Aug  3 2022" "19:00:28"
20230804 155343.036 INFO             PET06 ESMF library build location : /scratch2/NCEPDEV/nwprod/hpc-stack/src/develop/pkg/v8.4.0b08
20230804 155343.036 INFO             PET06 ESMF_COMM                   : intelmpi
20230804 155343.042 INFO             PET06 ESMF_MOAB                   : enabled
20230804 155343.042 INFO             PET06 ESMF_LAPACK                 : enabled
20230804 155343.042 INFO             PET06 ESMF_NETCDF                 : enabled
20230804 155343.042 INFO             PET06 ESMF_PNETCDF                : disabled
20230804 155343.042 INFO             PET06 ESMF_PIO                    : enabled
20230804 155343.042 INFO             PET06 ESMF_YAMLCPP                : enabled
20230804 155610.912 INFO             PET06 Finalizing ESMF
