20230804 155252.683 INFO             PET01 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155252.683 INFO             PET01 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20230804 155252.683 INFO             PET01 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20230804 155252.683 INFO             PET01 !!! FOR PRODUCTION RUNS, USE:                      !!!
20230804 155252.683 INFO             PET01 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20230804 155252.683 INFO             PET01 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155252.683 INFO             PET01 Running with ESMF Version   : v8.4.0b08
20230804 155252.683 INFO             PET01 ESMF library build date/time: "Aug  3 2022" "19:00:28"
20230804 155252.683 INFO             PET01 ESMF library build location : /scratch2/NCEPDEV/nwprod/hpc-stack/src/develop/pkg/v8.4.0b08
20230804 155252.683 INFO             PET01 ESMF_COMM                   : intelmpi
20230804 155252.684 INFO             PET01 ESMF_MOAB                   : enabled
20230804 155252.684 INFO             PET01 ESMF_LAPACK                 : enabled
20230804 155252.684 INFO             PET01 ESMF_NETCDF                 : enabled
20230804 155252.684 INFO             PET01 ESMF_PNETCDF                : disabled
20230804 155252.684 INFO             PET01 ESMF_PIO                    : enabled
20230804 155252.684 INFO             PET01 ESMF_YAMLCPP                : enabled
20230804 155507.285 INFO             PET01 Finalizing ESMF
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155252.720 INFO             PET01 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20230804 155252.720 INFO             PET01 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20230804 155252.720 INFO             PET01 !!! FOR PRODUCTION RUNS, USE:                      !!!
20230804 155252.720 INFO             PET01 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20230804 155252.720 INFO             PET01 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155252.720 INFO             PET01 Running with ESMF Version   : v8.4.0b08
20230804 155252.720 INFO             PET01 ESMF library build date/time: "Aug  3 2022" "19:00:28"
20230804 155252.720 INFO             PET01 ESMF library build location : /scratch2/NCEPDEV/nwprod/hpc-stack/src/develop/pkg/v8.4.0b08
20230804 155252.720 INFO             PET01 ESMF_COMM                   : intelmpi
20230804 155252.721 INFO             PET01 ESMF_MOAB                   : enabled
20230804 155252.721 INFO             PET01 ESMF_LAPACK                 : enabled
20230804 155252.721 INFO             PET01 ESMF_NETCDF                 : enabled
20230804 155252.721 INFO             PET01 ESMF_PNETCDF                : disabled
20230804 155252.721 INFO             PET01 ESMF_PIO                    : enabled
20230804 155252.721 INFO             PET01 ESMF_YAMLCPP                : enabled
20230804 155458.978 INFO             PET01 Finalizing ESMF
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155255.608 INFO             PET01 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20230804 155255.608 INFO             PET01 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20230804 155255.608 INFO             PET01 !!! FOR PRODUCTION RUNS, USE:                      !!!
20230804 155255.608 INFO             PET01 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20230804 155255.608 INFO             PET01 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155255.608 INFO             PET01 Running with ESMF Version   : v8.4.0b08
20230804 155255.608 INFO             PET01 ESMF library build date/time: "Aug  3 2022" "19:00:28"
20230804 155255.608 INFO             PET01 ESMF library build location : /scratch2/NCEPDEV/nwprod/hpc-stack/src/develop/pkg/v8.4.0b08
20230804 155255.608 INFO             PET01 ESMF_COMM                   : intelmpi
20230804 155255.609 INFO             PET01 ESMF_MOAB                   : enabled
20230804 155255.609 INFO             PET01 ESMF_LAPACK                 : enabled
20230804 155255.609 INFO             PET01 ESMF_NETCDF                 : enabled
20230804 155255.609 INFO             PET01 ESMF_PNETCDF                : disabled
20230804 155255.609 INFO             PET01 ESMF_PIO                    : enabled
20230804 155255.609 INFO             PET01 ESMF_YAMLCPP                : enabled
20230804 155521.303 INFO             PET01 Finalizing ESMF
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155255.681 INFO             PET01 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20230804 155255.681 INFO             PET01 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20230804 155255.681 INFO             PET01 !!! FOR PRODUCTION RUNS, USE:                      !!!
20230804 155255.681 INFO             PET01 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20230804 155255.681 INFO             PET01 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155255.681 INFO             PET01 Running with ESMF Version   : v8.4.0b08
20230804 155255.681 INFO             PET01 ESMF library build date/time: "Aug  3 2022" "19:00:28"
20230804 155255.681 INFO             PET01 ESMF library build location : /scratch2/NCEPDEV/nwprod/hpc-stack/src/develop/pkg/v8.4.0b08
20230804 155255.681 INFO             PET01 ESMF_COMM                   : intelmpi
20230804 155255.682 INFO             PET01 ESMF_MOAB                   : enabled
20230804 155255.682 INFO             PET01 ESMF_LAPACK                 : enabled
20230804 155255.682 INFO             PET01 ESMF_NETCDF                 : enabled
20230804 155255.682 INFO             PET01 ESMF_PNETCDF                : disabled
20230804 155255.682 INFO             PET01 ESMF_PIO                    : enabled
20230804 155255.682 INFO             PET01 ESMF_YAMLCPP                : enabled
20230804 155516.382 INFO             PET01 Finalizing ESMF
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155309.100 INFO             PET01 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20230804 155309.100 INFO             PET01 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20230804 155309.100 INFO             PET01 !!! FOR PRODUCTION RUNS, USE:                      !!!
20230804 155309.100 INFO             PET01 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20230804 155309.100 INFO             PET01 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155309.100 INFO             PET01 Running with ESMF Version   : v8.4.0b08
20230804 155309.100 INFO             PET01 ESMF library build date/time: "Aug  3 2022" "19:00:28"
20230804 155309.100 INFO             PET01 ESMF library build location : /scratch2/NCEPDEV/nwprod/hpc-stack/src/develop/pkg/v8.4.0b08
20230804 155309.100 INFO             PET01 ESMF_COMM                   : intelmpi
20230804 155309.103 INFO             PET01 ESMF_MOAB                   : enabled
20230804 155309.103 INFO             PET01 ESMF_LAPACK                 : enabled
20230804 155309.103 INFO             PET01 ESMF_NETCDF                 : enabled
20230804 155309.103 INFO             PET01 ESMF_PNETCDF                : disabled
20230804 155309.103 INFO             PET01 ESMF_PIO                    : enabled
20230804 155309.103 INFO             PET01 ESMF_YAMLCPP                : enabled
20230804 155529.900 INFO             PET01 Finalizing ESMF
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155342.938 INFO             PET01 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20230804 155342.938 INFO             PET01 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20230804 155342.938 INFO             PET01 !!! FOR PRODUCTION RUNS, USE:                      !!!
20230804 155342.938 INFO             PET01 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20230804 155342.938 INFO             PET01 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155342.938 INFO             PET01 Running with ESMF Version   : v8.4.0b08
20230804 155342.938 INFO             PET01 ESMF library build date/time: "Aug  3 2022" "19:00:28"
20230804 155342.938 INFO             PET01 ESMF library build location : /scratch2/NCEPDEV/nwprod/hpc-stack/src/develop/pkg/v8.4.0b08
20230804 155342.938 INFO             PET01 ESMF_COMM                   : intelmpi
20230804 155342.940 INFO             PET01 ESMF_MOAB                   : enabled
20230804 155342.940 INFO             PET01 ESMF_LAPACK                 : enabled
20230804 155342.940 INFO             PET01 ESMF_NETCDF                 : enabled
20230804 155342.940 INFO             PET01 ESMF_PNETCDF                : disabled
20230804 155342.940 INFO             PET01 ESMF_PIO                    : enabled
20230804 155342.940 INFO             PET01 ESMF_YAMLCPP                : enabled
20230804 155604.652 INFO             PET01 Finalizing ESMF
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155342.974 INFO             PET01 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20230804 155342.974 INFO             PET01 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20230804 155342.974 INFO             PET01 !!! FOR PRODUCTION RUNS, USE:                      !!!
20230804 155342.974 INFO             PET01 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20230804 155342.974 INFO             PET01 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155342.974 INFO             PET01 Running with ESMF Version   : v8.4.0b08
20230804 155342.974 INFO             PET01 ESMF library build date/time: "Aug  3 2022" "19:00:28"
20230804 155342.974 INFO             PET01 ESMF library build location : /scratch2/NCEPDEV/nwprod/hpc-stack/src/develop/pkg/v8.4.0b08
20230804 155342.974 INFO             PET01 ESMF_COMM                   : intelmpi
20230804 155342.976 INFO             PET01 ESMF_MOAB                   : enabled
20230804 155342.976 INFO             PET01 ESMF_LAPACK                 : enabled
20230804 155342.976 INFO             PET01 ESMF_NETCDF                 : enabled
20230804 155342.976 INFO             PET01 ESMF_PNETCDF                : disabled
20230804 155342.976 INFO             PET01 ESMF_PIO                    : enabled
20230804 155342.976 INFO             PET01 ESMF_YAMLCPP                : enabled
20230804 155610.912 INFO             PET01 Finalizing ESMF
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155342.999 INFO             PET01 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20230804 155342.999 INFO             PET01 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20230804 155342.999 INFO             PET01 !!! FOR PRODUCTION RUNS, USE:                      !!!
20230804 155342.999 INFO             PET01 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20230804 155342.999 INFO             PET01 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155342.999 INFO             PET01 Running with ESMF Version   : v8.4.0b08
20230804 155342.999 INFO             PET01 ESMF library build date/time: "Aug  3 2022" "19:00:28"
20230804 155342.999 INFO             PET01 ESMF library build location : /scratch2/NCEPDEV/nwprod/hpc-stack/src/develop/pkg/v8.4.0b08
20230804 155342.999 INFO             PET01 ESMF_COMM                   : intelmpi
20230804 155343.001 INFO             PET01 ESMF_MOAB                   : enabled
20230804 155343.001 INFO             PET01 ESMF_LAPACK                 : enabled
20230804 155343.001 INFO             PET01 ESMF_NETCDF                 : enabled
20230804 155343.001 INFO             PET01 ESMF_PNETCDF                : disabled
20230804 155343.001 INFO             PET01 ESMF_PIO                    : enabled
20230804 155343.001 INFO             PET01 ESMF_YAMLCPP                : enabled
20230804 155552.626 INFO             PET01 Finalizing ESMF
