20230804 155252.682 INFO             PET10 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155252.682 INFO             PET10 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20230804 155252.682 INFO             PET10 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20230804 155252.682 INFO             PET10 !!! FOR PRODUCTION RUNS, USE:                      !!!
20230804 155252.682 INFO             PET10 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20230804 155252.682 INFO             PET10 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155252.682 INFO             PET10 Running with ESMF Version   : v8.4.0b08
20230804 155252.682 INFO             PET10 ESMF library build date/time: "Aug  3 2022" "19:00:28"
20230804 155252.682 INFO             PET10 ESMF library build location : /scratch2/NCEPDEV/nwprod/hpc-stack/src/develop/pkg/v8.4.0b08
20230804 155252.682 INFO             PET10 ESMF_COMM                   : intelmpi
20230804 155252.683 INFO             PET10 ESMF_MOAB                   : enabled
20230804 155252.683 INFO             PET10 ESMF_LAPACK                 : enabled
20230804 155252.683 INFO             PET10 ESMF_NETCDF                 : enabled
20230804 155252.683 INFO             PET10 ESMF_PNETCDF                : disabled
20230804 155252.683 INFO             PET10 ESMF_PIO                    : enabled
20230804 155252.683 INFO             PET10 ESMF_YAMLCPP                : enabled
20230804 155507.285 INFO             PET10 Finalizing ESMF
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155252.720 INFO             PET10 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20230804 155252.720 INFO             PET10 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20230804 155252.720 INFO             PET10 !!! FOR PRODUCTION RUNS, USE:                      !!!
20230804 155252.720 INFO             PET10 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20230804 155252.720 INFO             PET10 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155252.720 INFO             PET10 Running with ESMF Version   : v8.4.0b08
20230804 155252.720 INFO             PET10 ESMF library build date/time: "Aug  3 2022" "19:00:28"
20230804 155252.720 INFO             PET10 ESMF library build location : /scratch2/NCEPDEV/nwprod/hpc-stack/src/develop/pkg/v8.4.0b08
20230804 155252.720 INFO             PET10 ESMF_COMM                   : intelmpi
20230804 155252.721 INFO             PET10 ESMF_MOAB                   : enabled
20230804 155252.721 INFO             PET10 ESMF_LAPACK                 : enabled
20230804 155252.722 INFO             PET10 ESMF_NETCDF                 : enabled
20230804 155252.722 INFO             PET10 ESMF_PNETCDF                : disabled
20230804 155252.722 INFO             PET10 ESMF_PIO                    : enabled
20230804 155252.722 INFO             PET10 ESMF_YAMLCPP                : enabled
20230804 155458.978 INFO             PET10 Finalizing ESMF
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155255.611 INFO             PET10 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20230804 155255.611 INFO             PET10 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20230804 155255.611 INFO             PET10 !!! FOR PRODUCTION RUNS, USE:                      !!!
20230804 155255.611 INFO             PET10 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20230804 155255.611 INFO             PET10 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155255.611 INFO             PET10 Running with ESMF Version   : v8.4.0b08
20230804 155255.611 INFO             PET10 ESMF library build date/time: "Aug  3 2022" "19:00:28"
20230804 155255.611 INFO             PET10 ESMF library build location : /scratch2/NCEPDEV/nwprod/hpc-stack/src/develop/pkg/v8.4.0b08
20230804 155255.611 INFO             PET10 ESMF_COMM                   : intelmpi
20230804 155255.612 INFO             PET10 ESMF_MOAB                   : enabled
20230804 155255.612 INFO             PET10 ESMF_LAPACK                 : enabled
20230804 155255.612 INFO             PET10 ESMF_NETCDF                 : enabled
20230804 155255.612 INFO             PET10 ESMF_PNETCDF                : disabled
20230804 155255.612 INFO             PET10 ESMF_PIO                    : enabled
20230804 155255.612 INFO             PET10 ESMF_YAMLCPP                : enabled
20230804 155521.303 INFO             PET10 Finalizing ESMF
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155255.683 INFO             PET10 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20230804 155255.683 INFO             PET10 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20230804 155255.683 INFO             PET10 !!! FOR PRODUCTION RUNS, USE:                      !!!
20230804 155255.683 INFO             PET10 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20230804 155255.683 INFO             PET10 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155255.683 INFO             PET10 Running with ESMF Version   : v8.4.0b08
20230804 155255.683 INFO             PET10 ESMF library build date/time: "Aug  3 2022" "19:00:28"
20230804 155255.683 INFO             PET10 ESMF library build location : /scratch2/NCEPDEV/nwprod/hpc-stack/src/develop/pkg/v8.4.0b08
20230804 155255.683 INFO             PET10 ESMF_COMM                   : intelmpi
20230804 155255.685 INFO             PET10 ESMF_MOAB                   : enabled
20230804 155255.685 INFO             PET10 ESMF_LAPACK                 : enabled
20230804 155255.685 INFO             PET10 ESMF_NETCDF                 : enabled
20230804 155255.685 INFO             PET10 ESMF_PNETCDF                : disabled
20230804 155255.685 INFO             PET10 ESMF_PIO                    : enabled
20230804 155255.685 INFO             PET10 ESMF_YAMLCPP                : enabled
20230804 155516.382 INFO             PET10 Finalizing ESMF
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155309.155 INFO             PET10 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20230804 155309.155 INFO             PET10 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20230804 155309.155 INFO             PET10 !!! FOR PRODUCTION RUNS, USE:                      !!!
20230804 155309.155 INFO             PET10 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20230804 155309.155 INFO             PET10 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155309.155 INFO             PET10 Running with ESMF Version   : v8.4.0b08
20230804 155309.155 INFO             PET10 ESMF library build date/time: "Aug  3 2022" "19:00:28"
20230804 155309.155 INFO             PET10 ESMF library build location : /scratch2/NCEPDEV/nwprod/hpc-stack/src/develop/pkg/v8.4.0b08
20230804 155309.155 INFO             PET10 ESMF_COMM                   : intelmpi
20230804 155309.157 INFO             PET10 ESMF_MOAB                   : enabled
20230804 155309.157 INFO             PET10 ESMF_LAPACK                 : enabled
20230804 155309.157 INFO             PET10 ESMF_NETCDF                 : enabled
20230804 155309.157 INFO             PET10 ESMF_PNETCDF                : disabled
20230804 155309.157 INFO             PET10 ESMF_PIO                    : enabled
20230804 155309.157 INFO             PET10 ESMF_YAMLCPP                : enabled
20230804 155529.900 INFO             PET10 Finalizing ESMF
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155342.941 INFO             PET10 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20230804 155342.941 INFO             PET10 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20230804 155342.941 INFO             PET10 !!! FOR PRODUCTION RUNS, USE:                      !!!
20230804 155342.941 INFO             PET10 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20230804 155342.941 INFO             PET10 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155342.941 INFO             PET10 Running with ESMF Version   : v8.4.0b08
20230804 155342.941 INFO             PET10 ESMF library build date/time: "Aug  3 2022" "19:00:28"
20230804 155342.941 INFO             PET10 ESMF library build location : /scratch2/NCEPDEV/nwprod/hpc-stack/src/develop/pkg/v8.4.0b08
20230804 155342.941 INFO             PET10 ESMF_COMM                   : intelmpi
20230804 155342.943 INFO             PET10 ESMF_MOAB                   : enabled
20230804 155342.943 INFO             PET10 ESMF_LAPACK                 : enabled
20230804 155342.943 INFO             PET10 ESMF_NETCDF                 : enabled
20230804 155342.943 INFO             PET10 ESMF_PNETCDF                : disabled
20230804 155342.943 INFO             PET10 ESMF_PIO                    : enabled
20230804 155342.943 INFO             PET10 ESMF_YAMLCPP                : enabled
20230804 155604.652 INFO             PET10 Finalizing ESMF
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155343.022 INFO             PET10 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20230804 155343.022 INFO             PET10 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20230804 155343.022 INFO             PET10 !!! FOR PRODUCTION RUNS, USE:                      !!!
20230804 155343.022 INFO             PET10 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20230804 155343.022 INFO             PET10 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155343.022 INFO             PET10 Running with ESMF Version   : v8.4.0b08
20230804 155343.022 INFO             PET10 ESMF library build date/time: "Aug  3 2022" "19:00:28"
20230804 155343.022 INFO             PET10 ESMF library build location : /scratch2/NCEPDEV/nwprod/hpc-stack/src/develop/pkg/v8.4.0b08
20230804 155343.022 INFO             PET10 ESMF_COMM                   : intelmpi
20230804 155343.027 INFO             PET10 ESMF_MOAB                   : enabled
20230804 155343.027 INFO             PET10 ESMF_LAPACK                 : enabled
20230804 155343.027 INFO             PET10 ESMF_NETCDF                 : enabled
20230804 155343.027 INFO             PET10 ESMF_PNETCDF                : disabled
20230804 155343.027 INFO             PET10 ESMF_PIO                    : enabled
20230804 155343.027 INFO             PET10 ESMF_YAMLCPP                : enabled
20230804 155610.912 INFO             PET10 Finalizing ESMF
