20230804 155252.684 INFO             PET11 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155252.684 INFO             PET11 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20230804 155252.684 INFO             PET11 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20230804 155252.684 INFO             PET11 !!! FOR PRODUCTION RUNS, USE:                      !!!
20230804 155252.684 INFO             PET11 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20230804 155252.684 INFO             PET11 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155252.684 INFO             PET11 Running with ESMF Version   : v8.4.0b08
20230804 155252.684 INFO             PET11 ESMF library build date/time: "Aug  3 2022" "19:00:28"
20230804 155252.684 INFO             PET11 ESMF library build location : /scratch2/NCEPDEV/nwprod/hpc-stack/src/develop/pkg/v8.4.0b08
20230804 155252.684 INFO             PET11 ESMF_COMM                   : intelmpi
20230804 155252.684 INFO             PET11 ESMF_MOAB                   : enabled
20230804 155252.684 INFO             PET11 ESMF_LAPACK                 : enabled
20230804 155252.684 INFO             PET11 ESMF_NETCDF                 : enabled
20230804 155252.684 INFO             PET11 ESMF_PNETCDF                : disabled
20230804 155252.684 INFO             PET11 ESMF_PIO                    : enabled
20230804 155252.684 INFO             PET11 ESMF_YAMLCPP                : enabled
20230804 155507.285 INFO             PET11 Finalizing ESMF
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155252.721 INFO             PET11 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20230804 155252.721 INFO             PET11 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20230804 155252.721 INFO             PET11 !!! FOR PRODUCTION RUNS, USE:                      !!!
20230804 155252.721 INFO             PET11 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20230804 155252.721 INFO             PET11 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155252.721 INFO             PET11 Running with ESMF Version   : v8.4.0b08
20230804 155252.721 INFO             PET11 ESMF library build date/time: "Aug  3 2022" "19:00:28"
20230804 155252.721 INFO             PET11 ESMF library build location : /scratch2/NCEPDEV/nwprod/hpc-stack/src/develop/pkg/v8.4.0b08
20230804 155252.721 INFO             PET11 ESMF_COMM                   : intelmpi
20230804 155252.722 INFO             PET11 ESMF_MOAB                   : enabled
20230804 155252.722 INFO             PET11 ESMF_LAPACK                 : enabled
20230804 155252.722 INFO             PET11 ESMF_NETCDF                 : enabled
20230804 155252.722 INFO             PET11 ESMF_PNETCDF                : disabled
20230804 155252.722 INFO             PET11 ESMF_PIO                    : enabled
20230804 155252.722 INFO             PET11 ESMF_YAMLCPP                : enabled
20230804 155458.978 INFO             PET11 Finalizing ESMF
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155255.610 INFO             PET11 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20230804 155255.610 INFO             PET11 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20230804 155255.610 INFO             PET11 !!! FOR PRODUCTION RUNS, USE:                      !!!
20230804 155255.610 INFO             PET11 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20230804 155255.610 INFO             PET11 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155255.610 INFO             PET11 Running with ESMF Version   : v8.4.0b08
20230804 155255.610 INFO             PET11 ESMF library build date/time: "Aug  3 2022" "19:00:28"
20230804 155255.610 INFO             PET11 ESMF library build location : /scratch2/NCEPDEV/nwprod/hpc-stack/src/develop/pkg/v8.4.0b08
20230804 155255.610 INFO             PET11 ESMF_COMM                   : intelmpi
20230804 155255.611 INFO             PET11 ESMF_MOAB                   : enabled
20230804 155255.611 INFO             PET11 ESMF_LAPACK                 : enabled
20230804 155255.611 INFO             PET11 ESMF_NETCDF                 : enabled
20230804 155255.611 INFO             PET11 ESMF_PNETCDF                : disabled
20230804 155255.611 INFO             PET11 ESMF_PIO                    : enabled
20230804 155255.611 INFO             PET11 ESMF_YAMLCPP                : enabled
20230804 155521.303 INFO             PET11 Finalizing ESMF
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155255.681 INFO             PET11 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20230804 155255.681 INFO             PET11 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20230804 155255.681 INFO             PET11 !!! FOR PRODUCTION RUNS, USE:                      !!!
20230804 155255.681 INFO             PET11 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20230804 155255.681 INFO             PET11 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155255.681 INFO             PET11 Running with ESMF Version   : v8.4.0b08
20230804 155255.681 INFO             PET11 ESMF library build date/time: "Aug  3 2022" "19:00:28"
20230804 155255.681 INFO             PET11 ESMF library build location : /scratch2/NCEPDEV/nwprod/hpc-stack/src/develop/pkg/v8.4.0b08
20230804 155255.681 INFO             PET11 ESMF_COMM                   : intelmpi
20230804 155255.683 INFO             PET11 ESMF_MOAB                   : enabled
20230804 155255.683 INFO             PET11 ESMF_LAPACK                 : enabled
20230804 155255.683 INFO             PET11 ESMF_NETCDF                 : enabled
20230804 155255.683 INFO             PET11 ESMF_PNETCDF                : disabled
20230804 155255.683 INFO             PET11 ESMF_PIO                    : enabled
20230804 155255.683 INFO             PET11 ESMF_YAMLCPP                : enabled
20230804 155516.382 INFO             PET11 Finalizing ESMF
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155309.138 INFO             PET11 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20230804 155309.138 INFO             PET11 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20230804 155309.138 INFO             PET11 !!! FOR PRODUCTION RUNS, USE:                      !!!
20230804 155309.138 INFO             PET11 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20230804 155309.138 INFO             PET11 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155309.138 INFO             PET11 Running with ESMF Version   : v8.4.0b08
20230804 155309.138 INFO             PET11 ESMF library build date/time: "Aug  3 2022" "19:00:28"
20230804 155309.138 INFO             PET11 ESMF library build location : /scratch2/NCEPDEV/nwprod/hpc-stack/src/develop/pkg/v8.4.0b08
20230804 155309.138 INFO             PET11 ESMF_COMM                   : intelmpi
20230804 155309.140 INFO             PET11 ESMF_MOAB                   : enabled
20230804 155309.140 INFO             PET11 ESMF_LAPACK                 : enabled
20230804 155309.140 INFO             PET11 ESMF_NETCDF                 : enabled
20230804 155309.140 INFO             PET11 ESMF_PNETCDF                : disabled
20230804 155309.140 INFO             PET11 ESMF_PIO                    : enabled
20230804 155309.140 INFO             PET11 ESMF_YAMLCPP                : enabled
20230804 155529.900 INFO             PET11 Finalizing ESMF
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155342.932 INFO             PET11 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20230804 155342.932 INFO             PET11 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20230804 155342.932 INFO             PET11 !!! FOR PRODUCTION RUNS, USE:                      !!!
20230804 155342.932 INFO             PET11 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20230804 155342.932 INFO             PET11 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155342.932 INFO             PET11 Running with ESMF Version   : v8.4.0b08
20230804 155342.932 INFO             PET11 ESMF library build date/time: "Aug  3 2022" "19:00:28"
20230804 155342.932 INFO             PET11 ESMF library build location : /scratch2/NCEPDEV/nwprod/hpc-stack/src/develop/pkg/v8.4.0b08
20230804 155342.932 INFO             PET11 ESMF_COMM                   : intelmpi
20230804 155342.933 INFO             PET11 ESMF_MOAB                   : enabled
20230804 155342.933 INFO             PET11 ESMF_LAPACK                 : enabled
20230804 155342.933 INFO             PET11 ESMF_NETCDF                 : enabled
20230804 155342.933 INFO             PET11 ESMF_PNETCDF                : disabled
20230804 155342.933 INFO             PET11 ESMF_PIO                    : enabled
20230804 155342.933 INFO             PET11 ESMF_YAMLCPP                : enabled
20230804 155604.652 INFO             PET11 Finalizing ESMF
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155342.968 INFO             PET11 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20230804 155342.968 INFO             PET11 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20230804 155342.968 INFO             PET11 !!! FOR PRODUCTION RUNS, USE:                      !!!
20230804 155342.968 INFO             PET11 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20230804 155342.968 INFO             PET11 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155342.968 INFO             PET11 Running with ESMF Version   : v8.4.0b08
20230804 155342.968 INFO             PET11 ESMF library build date/time: "Aug  3 2022" "19:00:28"
20230804 155342.968 INFO             PET11 ESMF library build location : /scratch2/NCEPDEV/nwprod/hpc-stack/src/develop/pkg/v8.4.0b08
20230804 155342.968 INFO             PET11 ESMF_COMM                   : intelmpi
20230804 155342.970 INFO             PET11 ESMF_MOAB                   : enabled
20230804 155342.970 INFO             PET11 ESMF_LAPACK                 : enabled
20230804 155342.970 INFO             PET11 ESMF_NETCDF                 : enabled
20230804 155342.970 INFO             PET11 ESMF_PNETCDF                : disabled
20230804 155342.970 INFO             PET11 ESMF_PIO                    : enabled
20230804 155342.970 INFO             PET11 ESMF_YAMLCPP                : enabled
20230804 155610.912 INFO             PET11 Finalizing ESMF
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155342.996 INFO             PET11 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20230804 155342.996 INFO             PET11 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20230804 155342.996 INFO             PET11 !!! FOR PRODUCTION RUNS, USE:                      !!!
20230804 155342.996 INFO             PET11 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20230804 155342.996 INFO             PET11 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230804 155342.996 INFO             PET11 Running with ESMF Version   : v8.4.0b08
20230804 155342.996 INFO             PET11 ESMF library build date/time: "Aug  3 2022" "19:00:28"
20230804 155342.996 INFO             PET11 ESMF library build location : /scratch2/NCEPDEV/nwprod/hpc-stack/src/develop/pkg/v8.4.0b08
20230804 155342.996 INFO             PET11 ESMF_COMM                   : intelmpi
20230804 155342.998 INFO             PET11 ESMF_MOAB                   : enabled
20230804 155342.998 INFO             PET11 ESMF_LAPACK                 : enabled
20230804 155342.998 INFO             PET11 ESMF_NETCDF                 : enabled
20230804 155342.998 INFO             PET11 ESMF_PNETCDF                : disabled
20230804 155342.998 INFO             PET11 ESMF_PIO                    : enabled
20230804 155342.998 INFO             PET11 ESMF_YAMLCPP                : enabled
20230804 155552.627 INFO             PET11 Finalizing ESMF
