#%Module#####################################################
## Build and run module for WCOSS-Cray
#############################################################

module load prod_util/1.1.0
module load hpss/4.1.0.3
module load xt-lsfhpc/9.1.3
module load cfp-intel-sandybridge/1.1.0
module load cmake/3.16.2
module load PrgEnv-intel/5.2.56
module rm intel
module load intel/16.3.210
module load cray-mpich/7.2.0
module load craype-haswell
module load alps/5.2.4-2.0502.9822.32.1.ari
module load cray-netcdf/4.3.3.1
module load cray-hdf5/1.8.14
module load w3nco-intel/2.0.6
module load nemsio-intel/2.2.3
module load bacio-intel/2.0.2
module load sp-intel/2.0.2
module load ip-intel/3.0.0
module load sigio-intel/2.1.0
module load sfcio-intel/1.0.0
module load landsfcutil-intel/2.1.0
module load gfsio-intel/1.1.0
module load w3emc-intel/2.2.0
module load nemsiogfs-intel/2.0.1
module load g2-intel/2.5.0
export ZLIB_ROOT=/usrx/local/prod/zlib/1.2.7/intel/haswell
export PNG_ROOT=/usrx/local/prod//png/1.2.49/intel/haswell
export Jasper_ROOT=/usrx/local/prod/jasper/1.900.1/intel/haswell

module use /gpfs/hps3/emc/nems/noscrub/emc.nemspara/soft/modulefiles
module load esmf/8.0.0
export NETCDF=/opt/cray/netcdf/4.3.3.1/INTEL/14.0
module rm gcc
module load gcc/6.3.0

export WGRIB2_ROOT=/gpfs/hps3/emc/global/noscrub/George.Gayno/wgrib2
