#%Module#####################################################
## Build and run module for Jet
#############################################################

module use /lfs4/HFIP/hfv3gfs/nwprod/NCEPLIBS/modulefiles
module load cmake/3.16.1
module load intel/18.0.5.274
module load impi/2018.4.274
module load szip/2.1
module load hdf5/1.10.4
module load netcdf/4.6.1
export NETCDF="/apps/netcdf/4.6.1/intel/18.0.5.274"
module load w3nco/v2.0.6
module load w3emc/v2.2.0
module load sp/v2.0.2
module load ip/v3.0.0
module load bacio/v2.0.2
module load sigio/v2.1.0
module load sfcio/v1.0.0
module load nemsio/v2.2.3
module load nemsiogfs/v2.0.1
module load gfsio/v1.1.0
module load landsfcutil/v2.1.0
module load g2/v3.1.0

# Use DTCs version of esmf v8.  POC Dom H.
module use -a /lfs4/HFIP/hfv3gfs/software/modulefiles/intel-18.0.5.274/impi-2018.4.274
module load esmf/8.0.0
 
export WGRIB2_ROOT="/lfs4/HFIP/hwrfv3/Jili.Dong/wgrib2-2.0.8/grib2/lib"
