#%Module#####################################################
## Build and run module for WCOSS2-Cray
#############################################################

module load envvar/1.0
module load cmake/3.20.2

module load PrgEnv-intel/8.1.0
module load craype/2.7.8
module load intel/19.1.3.304
module load cray-mpich/8.1.7

module load netcdf/4.7.4
module load esmf/8_1_0_beta_snapshot_27

module load bacio/2.4.1
module load sfcio/1.4.1
module load w3nco/2.4.1
module load nemsio/2.5.2
module load sigio/2.3.2
module load sp/2.3.3
module load ip/3.3.3
module load g2/3.4.1
module load wgrib2/2.0.8
