#%Module#####################################################
## Build and run module for Hera
#############################################################

module load hpss
module load cmake/3.16.1
module load intel/18.0.5.274
module load impi/2018.0.4

module use -a /scratch1/NCEPDEV/stmp2/Rahul.Mahajan/test/UFS/modulefiles/nceplibs

module load w3nco
module load w3emc
module load nemsio
module load bacio
module load sp
module load ip
module load sfcio
module load sigio
module load gfsio
module load nemsiogfs
module load landsfcutil
module load g2

module use  /scratch1/NCEPDEV/nems/emc.nemspara/soft/modulefiles
module load hdf5_parallel/1.10.6
module load netcdf_parallel/4.7.4
module load esmf/8.0.0_ParallelNetCDF

export WGRIB2_ROOT="/scratch1/NCEPDEV/da/George.Gayno/noscrub/wgrib2"
