#############################################################
## Build module for Orion
#############################################################

module load cmake/3.15.4
module load intel/2020
module load impi/2020

module use /apps/contrib/NCEPLIBS/orion/cmake/install/NCEPLIBS-v1.2.0/modules
module load bacio/2.4.1
module load g2/3.4.1
module load ip/3.3.3
module load nemsio/2.5.2
module load sp/2.3.3
module load w3emc/2.7.3
module load w3nco/2.4.1
module load gfsio/1.4.1
module load sfcio/1.4.1
module load sigio/2.3.2
module load nemsiogfs/2.5.3
module load landsfcutil/2.4.1
module load wgrib2/2.0.8

export Jasper_ROOT="/apps/jasper-1.900.1"

module use -a /apps/contrib/NCEPLIBS/lib/modulefiles
module load netcdfp/4.7.4.release
module load esmflocal/8_0_0.release

