#%Module#####################################################
## Build and run module for Hera
#############################################################

module load hpss
module load cmake/3.16.1
module load intel/18.0.5.274
module load impi/2018.0.4

module use /scratch2/NCEPDEV/nwprod/NCEPLIBS/cmake/install/NCEPLIBS-v1.2.0/modules

module load bacio/2.4.1
module load g2/3.4.1
module load ip/3.3.3
module load nemsio/2.5.2
module load sp/2.3.3
module load w3emc/2.7.3
module load w3nco/2.4.1
module load gfsio/1.4.1
module load sfcio/1.4.1
module load sigio/2.3.2
module load nemsiogfs/2.5.3
module load landsfcutil/2.4.1
module load wgrib2/2.0.8

module use /scratch1/NCEPDEV/nems/emc.nemspara/soft/modulefiles
module load hdf5_parallel/1.10.6
module load netcdf_parallel/4.7.4
module load esmf/8.0.0_ParallelNetCDF
