#%Module#####################################################
## Build and run module for Jet
#############################################################
module load cmake/3.16.1

module use /lfs4/HFIP/hfv3gfs/nwprod/hpc-stack/libs/modulefiles/stack
module load hpc/1.1.0
module load hpc-intel/18.0.5.274
module load hpc-impi/2018.4.274

module load hdf5/1.10.6
module load netcdf/4.7.4
module load nccmp/1.8.7.0
module load esmf/8_1_0_beta_snapshot_27
module load jasper/2.0.22

module load w3nco/2.4.1
module load sp/2.3.3
module load ip/3.3.3
module load bacio/2.4.1
module load sigio/2.3.2
module load sfcio/1.4.1
module load nemsio/2.5.2
module load g2/3.4.1
module load wgrib2/2.0.8
