#%Module#####################################################
## Build and run module for Cheyenne
#############################################################

module purge
module load ncarenv/1.3
module load intel/2022.1
module load mpt/2.25
module load ncarcompilers/0.5.0
module load cmake/3.22.0

module use -a /glade/work/epicufsrt/GMTB/tools/intel/2022.1/hpc-stack-v1.2.0_6eb6/modulefiles/stack
module load hpc/1.2.0
module load hpc-intel/2022.1
module load hpc-mpt/2.25


module load bacio/2.4.1
module load g2/3.4.3
module load ip/3.3.3
module load nemsio/2.5.2
module load sp/2.3.3
module load w3nco/2.4.1
module load sigio/2.3.2

module load sfcio/1.4.1
module load netcdf/4.7.4
module load esmf/8.3.0b09

setenv CMAKE_C_COMPILER icc
setenv CMAKE_Fortran_COMPILER ifort
