#%Module#####################################################
## Build module for Gaea
#############################################################

module switch intel/18.0.6.288

module load git/2.26.0
module load cmake/3.17.0

# hpc-stack installed as a flat install at:
# /ncrc/home2/Rahul.Mahajan/dev/opt

setenv ESMFMKFILE /ncrc/home2/Rahul.Mahajan/dev/opt/lib/esmf.mk

prepend-path PATH /ncrc/home2/Rahul.Mahajan/dev/opt/bin
prepend-path CMAKE_PREFIX_PATH /ncrc/home2/Rahul.Mahajan/dev/opt
prepend-path LD_LIBRARY_PATH /ncrc/home2/Rahul.Mahajan/dev/opt/lib
prepend-path LD_LIBRARY_PATH /ncrc/home2/Rahul.Mahajan/dev/opt/lib64

setenv CMAKE_C_COMPILER cc
setenv CMAKE_CXX_COMPILER CC
setenv CMAKE_Fortran_COMPILER ftn
