#%Module#####################################################
## Build and run module for Jet
#############################################################
module load cmake/3.16.1
module load intel/18.0.5.274
module load impi/2018.4.274
module load netcdf/4.7.0

export CC=icc
export FC=ifort
export CXX=icpc

export ESMFMKFILE=/lfs4/HFIP/hfv3gfs/software/NCEPLIBS-ufs-v2.0.0beta01/intel-18.0.5.274/impi-2018.4.274/lib64/esmf.mk
export Jasper_ROOT=/lfs4/HFIP/hfv3gfs/software/NCEPLIBS-ufs-v2.0.0beta01/intel-18.0.5.274/impi-2018.4.274

module use /lfs4/HFIP/hfv3gfs/software/NCEPLIBS-ufs-v2.0.0beta01/intel-18.0.5.274/impi-2018.4.274/modules
module load w3nco/2.4.1
module load w3emc/2.7.3
module load sp/2.3.3
module load ip/3.3.3
module load bacio/2.4.1
module load sigio/2.3.2
module load sfcio/1.4.1
module load nemsio/2.5.2
module load nemsiogfs/2.5.3
module load gfsio/1.4.1
module load landsfcutil/2.4.1
module load g2/3.4.1
module load wgrib2/2.0.8

 
