#%Module#####################################################
## Build and run module for WCOSS-Cray
#############################################################

module load prod_util/1.1.0
module load hpss/4.1.0.3
module load xt-lsfhpc/9.1.3
module load cfp-intel-sandybridge/1.1.0
module load cmake/3.16.2
module load PrgEnv-intel/5.2.56
module rm intel
module load intel/18.1.163
module load cray-mpich/7.2.0
module load craype-haswell
module load alps/5.2.4-2.0502.9822.32.1.ari
module load cray-netcdf/4.3.3.1
module load cray-hdf5/1.8.14	

module use /usrx/local/nceplibs/NCEPLIBS/cmake/install/NCEPLIBS-v1.2.0/modules
module load bacio/2.4.1
module load g2/3.4.1
module load ip/3.3.3
module load nemsio/2.5.2
module load sp/2.3.3
module load w3nco/2.4.1
module load sfcio/1.4.1
module load sigio/2.3.2
module load wgrib2/2.0.8

setenv ZLIB_ROOT /usrx/local/prod/zlib/1.2.7/intel/haswell
setenv PNG_ROOT /usrx/local/prod/png/1.2.49/intel/haswell
setenv Jasper_ROOT /usrx/local/prod/jasper/1.900.1/intel/haswell

module use /gpfs/hps3/emc/nems/noscrub/emc.nemspara/soft/modulefiles
#module load esmf/8.0.0
setenv ESMFMKFILE /gpfs/hps3/emc/nems/noscrub/emc.nemspara/soft/esmf/8.0.0/lib/esmf.mk
setenv NETCDF /opt/cray/netcdf/4.3.3.1/INTEL/14.0
module rm gcc
module load gcc/6.3.0
