#%Module#####################################################
## Build and run module for Acorn
#############################################################
#module list
module purge
module list

#module load lsf/10.1
#module load HPSS/5.0.2.5
module load envvar/1.0
module load cmake/3.18.4
module load intel/19.1.3.304 PrgEnv-intel

module load craype/2.7.8
module load cray-mpich/8.1.7
module load zlib/1.2.11
module load w3nco/2.4.1
module load w3emc/2.7.3
module load sp/2.3.3
module load nemsio/2.5.2
module load bacio/2.4.1
module load ip/3.3.3
module load sfcio/1.4.1
module load sigio/2.3.2
module load gfsio/1.4.1
module load landsfcutil/2.4.1
module load nemsiogfs/2.5.3
module load g2/3.4.1
module load jasper/2.0.25
module load libpng/1.6.37
module load libjpeg/9c

#module load cce/12.0.1
#module load gcc/10.3.0
#module list
export HPC_OPT=/apps/ops/para/libs
module load wgrib2/2.0.8
#export HPC_OPT=/apps/ops/prod/libs
#export Jasper_ROOT=$JASPER_ROOT #"/usrx/local/prod/packages/gnu/4.8.5/jasper/1.900.29"
#export WGRIB2_INCLUDES=$WGRIB2_INC
#export WGRIB2_LIBRARIES=$WGRIB_LIB
#module unload netcdf
#module load netcdf-hdf5parallel/4.7.4
#module list
module unload netcdf
module load netcdf-hdf5parallel/4.7.4
module load esmf/8.1.0

##export wgrib2_ROOT=/gpfs/dell1/nco/ops/nwpara/lib/wgrib2/v2.0.8/ips/18.0.1
#module load wgrib2/2.0.8
#export wgrib2_ROOT=/gpfs/dell1/nco/ops/nwprod/lib/wgrib2/v2.0.8/ips/18.0.1
#export WGRIB2_INC=/apps/ops/prod/libs/intel/19.1.3.304/cray-mpich/8.1.4/wgrib2/2.0.8/include
#module use /usrx/local/dev/modulefiles
#module load prod_util/1.1.3
module list
