#%Module#####################################################
## Build module for Hera
#############################################################

module load intel/18.0.5.274
module load impi/2018.0.4
module load netcdf/4.7.0

module use -a $MOD_PATH
module load w3nco/2.0.7
module load nemsio/2.2.4
module load bacio/2.0.3
module load sp/2.0.3
module load sfcio/1.1.1
module load sigio/2.1.1

export NCEPLIBS=/scratch1/NCEPDEV/global/gwv/l819/lib
module use -a $NCEPLIBS/modulefiles
module load esmflocal/8_0_44b

export FCOMP=mpiifort
export FFLAGS="-O3 -fp-model precise -g -traceback -r8 -i4 -qopenmp -convert big_endian -assume byterecl"
# for debugging
#export FFLAGS="-O0 -g -traceback -r8 -i4 -qopenmp -convert big_endian -check bounds -warn unused -assume byterecl"
