#%Module#####################################################
## chgres build module for Jet
#############################################################

module use /mnt/lfs3/projects/hfv3gfs/gwv/ljtjet/lib/modulefiles


module load intel/18.0.5.274
module load impi/2018.4.274
module load szip/2.1
module load hdf5/1.8.9
module load netcdf/4.2.1.1
#
#
export NCEPLIBS="/mnt/lfs3/projects/hfv3gfs/gwv/ljtjet/lib"

module use /mnt/lfs3/projects/hfv3gfs/gwv/ltmp2/lib//modulefiles
module load esmflocal/8.1.21b


module load w3nco-intel-sandybridge/2.0.6
module load sp-intel-sandybridge/2.0.2
module load bacio-intel-sandybridge/2.0.2
module load sigio-intel-sandybridge/2.0.1
module load sfcio-intel-sandybridge/1.0.0
module load nemsio-intel-sandybridge/2.2.2

export FCOMP=mpiifort
export FFLAGS="-O3 -fp-model precise -g -traceback -r8 -i4 -qopenmp -convert big_endian -assume byterecl"
#debug
#export FFLAGS="-O0 -g -traceback -r8 -i4 -qopenmp -convert big_endian -check bounds -warn unused -assume byterecl"
#
export WGRIB2API_LIB="/mnt/lfs3/projects/hwrfv3/Jili.Dong/wgrib2-2.0.8/grib2/lib/libwgrib2_api.a"
export WGRIB2API_INC="/mnt/lfs3/projects/hwrfv3/Jili.Dong/wgrib2-2.0.8/grib2/lib"
export WGRIB2_LIB="/mnt/lfs3/projects/hwrfv3/Jili.Dong/wgrib2-2.0.8/grib2/lib/libwgrib2.a"
#
