#%Module#####################################################
## Build module for Hera
#############################################################

module load intel/18.0.5.274
module load impi/2018.0.4

module use -a $MOD_PATH
module load w3nco/2.0.6
module load nemsio/2.2.3
module load bacio/2.0.2
module load sp/2.0.2
module load sfcio/1.1.0
module load sigio/2.1.0

export NCEPLIBS=/scratch1/NCEPDEV/global/gwv/l819/lib
module use -a $NCEPLIBS/modulefiles
module load esmflocal/8_0_48b.netcdf47
export NETCDF="/apps/netcdf/4.7.0/intel/18.0.5.274"

export WGRIB2_ROOT="/scratch1/NCEPDEV/da/George.Gayno/noscrub/wgrib2"
