#%Module#####################################################
## chgres build module for Theia
#############################################################

module load intel/18.1.163
module load impi/5.1.1.109
module load netcdf/4.3.0

module use /scratch4/NCEPDEV/nems/noscrub/emc.nemspara/soft/modulefiles
module load esmf/8.0.0bs20

module use -a /scratch3/NCEPDEV/nwprod/lib/modulefiles
module load w3nco/2.0.6
module load wgrib2/2.0.8
module load nemsio/v2.2.3
module load bacio/v2.0.2
module load sp/v2.0.2
module load sfcio/v1.0.0
module load sigio/v2.0.1

export FCOMP=mpiifort
export FFLAGS="-O3 -fp-model precise -g -traceback -r8 -i4 -qopenmp -convert big_endian -assume byterecl"
export WGRIB2API_LIB="/apps/wgrib2/2.0.8/intel/18.0.3.222/lib/libwgrib2_api.a"
export WGRIB2API_INC="/apps/wgrib2/2.0.8/intel/18.0.3.222/lib"
export WGRIB2_LIB="/apps/wgrib2/2.0.8/intel/18.0.3.222/lib/libwgrib2.a"


# for debugging
#export FFLAGS="-O0 -g -traceback -r8 -i4 -qopenmp -convert big_endian -check bounds -warn unused -assume byterecl"
