#%Module#####################################################
## Build module for Hera
#############################################################

module load intel/18.0.5.274
module load impi/2018.0.4

#module use -a $MOD_PATH
module use -a /contrib/da/spack/share/spack/modules/linux-centos7-skylake_avx512
module load cmake
module load w3nco
module load nemsio
module load nemsiogfs
module load ip
module load g2
module load landsfcutil
module load bacio
module load sp
module load sfcio
module load sigio
module load esmf 

#export NCEPLIBS=/scratch1/NCEPDEV/global/gwv/l819/lib
#module use -a $NCEPLIBS/modulefiles
#module load esmflocal/8_0_48b.netcdf47

#export FCOMP=mpiifort
#export FFLAGS="-O3 -fp-model precise -g -traceback -r8 -i4 -qopenmp -convert big_endian -assume byterecl"
# for debugging
#export FFLAGS="-O0 -g -traceback -r8 -i4 -qopenmp -convert big_endian -check bounds -warn unused -assume byterecl"
