#%Module#####################################################
## chgres build module for Jet
#############################################################

module use /mnt/lfs3/projects/hfv3gfs/gwv/ljtjet/lib/modulefiles

module load intel/15.0.3.187
module load impi/2018.4.274
module load szip
module load hdf5
module load netcdf/4.2.1.1

module load esmflocal/ESMF_8_0_0_beta_snapshot_21

module load w3nco-intel-sandybridge/2.0.6
module load sp-intel-sandybridge/2.0.2
module load bacio-intel-sandybridge/2.0.2
module load sigio-intel-sandybridge/2.0.1
module load sfcio-intel-sandybridge/1.0.0
module load nemsio-intel-sandybridge/2.2.2

export FCOMP=mpiifort
export FFLAGS="-O3 -fp-model precise -g -traceback -r8 -i4 -qopenmp -convert big_endian -assume byterecl"
#debug
#export FFLAGS="-O0 -g -traceback -r8 -i4 -qopenmp -convert big_endian -check bounds -warn unused -assume byterecl"
