#%Module#####################################################
## chgres build module for WCOSS-Dell P3
#############################################################

module load ips/18.0.1.163
module load impi/18.0.1
module load NetCDF/4.5.0
module load w3nco/2.0.6
module load sp/2.0.2
module load nemsio/2.2.3
module load bacio/2.0.2
module load sfcio/1.0.0
module load sigio/2.1.0

module use /gpfs/dell2/emc/modeling/noscrub/emc.nemspara/soft/modulefiles
module load esmf/8.0.0

export WGRIB2_ROOT=/u/Wesley.Ebisuzaki/home/grib2.v2.0.8.intel/lib
