#%Module#####################################################
## Build module for Orion
#############################################################

module load intel/2020
module load impi/2020

module use -a $MOD_PATH
module load w3nco/2.1.0
module load nemsio/2.3.0
module load bacio/2.2.0
module load sp/2.0.3
module load sfcio/1.2.0
module load sigio/2.2.0

module use -a /apps/contrib/NCEPLIBS/lib/modulefiles
module load esmflocal/8_0_0r

export WGRIB2API_INC="/work/noaa/da/ggayno/save/wgrib2/include"
export WGRIB2_LIB="/work/noaa/da/ggayno/save/wgrib2/lib/libwgrib2.a"

export FCOMP=mpiifort
export FFLAGS="-O3 -fp-model precise -g -traceback -r8 -i4 -qopenmp -convert big_endian -assume byterecl"
# for debugging
#export FFLAGS="-O0 -g -traceback -r8 -i4 -qopenmp -convert big_endian -check bounds -warn unused -assume byterecl"
