#%Module#####################################################
## emcsfc_ice_blend build module for Hera
#############################################################

module load intel/18.0.5.274
export FCOMP=ifort
export FFLAGS="-O0 -i4"

# load ncep library modules

module use -a $MOD_PATH
module load w3nco/2.0.6
module load bacio/2.0.2

export NCEPLIBS=/scratch1/NCEPDEV/global/gwv/l819/lib
module use -a $NCEPLIBS/modulefiles
module load jasper-intel-sandybridge/1.900.1
module load zlib-intel-sandybridge/1.2.7
module load png-intel-sandybridge/1.2.59
module load g2-intel-sandybridge/2.5.0
