#%Module#####################################################
## Module file for gettrk
#############################################################

module load ips/18.0.1.163
module load impi/18.0.1

module load w3emc/2.3.0
module load w3nco/2.0.6
module load bacio/2.0.2

module load jasper/1.900.1
module load libpng/1.2.59
module load zlib/1.2.11
module load g2/3.1.0

export CCOMP=icc
export CFLAGS=-O2

export FCOMP=ifort
export FFLAGS="-nofree -O2 -fpe0 -I${G2_INCd} -i4 -r8"

export LIBS="${W3EMC_LIBd} ${W3NCO_LIBd} ${BACIO_LIB4} ${G2_LIBd} ${PNG_LIB} ${JASPER_LIB} ${Z_LIB}"
