#%Module#####################################################
## Build module for Hera
#############################################################

module load intel/18.0.5.274
module load impi/2018.0.4

module use -a $MOD_PATH
module load w3nco/2.0.6
module load nemsio/2.2.3
module load bacio/2.0.2
module load sp/2.0.2
module load ip/3.0.1
module load sfcio/1.1.0
module load sigio/2.1.0

module load netcdf_parallel/4.7.4
module load esmf/8.0.0_ParallelNetCDF

export WGRIB2_ROOT="/scratch1/NCEPDEV/da/George.Gayno/noscrub/wgrib2"
