#%Module#####################################################
## Module file for gettrk
#############################################################
module load PrgEnv-intel
module load craype-haswell

module unuse /gpfs/hps/nco/ops/nwprod/lib/modulefiles
module use -a $MOD_PATH

module load jasper-gnu-haswell/1.900.1
module load png-intel-haswell/1.2.49
module load zlib-intel-haswell/1.2.7
module load bacio-intel/2.0.1
module load w3emc-intel/2.2.0
module load w3nco-intel/2.0.6
module load g2-intel/2.5.0

export CCOMP=cc
export CFLAGS=-O2

export FCOMP=ftn
export FFLAGS="-nofree -O2 -fpe0 -I${G2_INCd} -i4 -r8"

export LIBS="${W3EMC_LIBd} ${W3NCO_LIBd} ${BACIO_LIB4} ${G2_LIBd} ${PNG_LIB} ${JASPER_LIB} ${Z_LIB}"
