#%Module#####################################################
## Module file for regional_grid
#############################################################

export COREPATH=/mnt/lfs3/projects/hfv3gfs/gwv/ljtjet/lib
export NCEPLIBS=/mnt/lfs3/projects/hfv3gfs/gwv/ljtjet/lib
module use /mnt/lfs3/projects/hfv3gfs/gwv/ljtjet/lib/modulefiles

module load intel/15.0.3.187
module load impi/2018.4.274
module load szip
module load hdf5
module load netcdf/4.2.1.1

export FC=ifort
export FFLAGS="-O2 -g"

export NETCDF_INCLUDE="-I${NETCDF}/include"
export NETCDF_LDFLAGS="-L${NETCDF}/lib -lnetcdf -lnetcdff"
export HDF5_LDFLAGS="-L${HDF5}/lib -lhdf5 -lhdf5_fortran"
