#%Module#####################################################
## emcsfc_ice_blend build module for orion
#############################################################

module load intel/2020
export FCOMP=ifort
export FFLAGS="-O0 -i4"

# load ncep library modules

module use -a /apps/contrib/NCEPLIBS/orion/modulefiles
module load w3nco/2.1.0
module load bacio/2.2.0
module load jasper/1.900.1
export JASPER_LIB=${JASPER_LIBRARY_DIRS}/libjasper.a
module load z/1.2.6
module load png/1.2.44
module load g2/3.1.1
