#%Module#####################################################
## emcsfc_snow2mdl build module for Hera
#############################################################

# load intel compiler

module load intel/18.0.5.274

# load ncep library modules

module use -a $MOD_PATH
module load ip/3.0.1
module load sp/2.0.2
module load w3nco/2.0.6
module load bacio/2.0.2
module load landsfcutil/2.1.0
module load jasper/1.900.1
module load z/1.2.11
module load png/1.2.44
module load g2/2.5.0

export FCOMP=ifort
export FFLAGS="-O0 -r8 -i4 -FR -I${IP_INCd} -qopenmp -convert big_endian -assume byterecl"
