#%Module#####################################################
## Module file for gettrk wcoss phase 1/2
#############################################################

module load ics/12.1
module load png/v1.2.44
module load w3emc/v2.0.5
module load w3nco/v2.0.6
module load bacio/v2.0.1
module load g2/v2.5.0
module load z/v1.2.6
module load jasper/v1.900.1

export CCOMP=icc
export CFLAGS=-O2

export FCOMP=ifort
export FFLAGS="-nofree -O2 -fpe0 -I${G2_INCd} -i4 -r8"

export LIBS="${W3EMC_LIBd} ${W3NCO_LIBd} ${BACIO_LIB4} ${G2_LIBd} ${PNG_LIB} ${JASPER_LIB} ${Z_LIB}"
