#%Module#####################################################
## Module file for nemsutil
#############################################################

# Loading Intel Compiler Suite
module load intel/18.0.5.274
module load impi/2018.0.4

# Loding nceplibs modules
module use -a $MOD_PATH
module load w3nco/2.0.6
module load bacio/2.0.2
#module load nemsio/2.2.5

export NCEPLIBS=/scratch1/NCEPDEV/global/gwv/l819/lib
module use -a $NCEPLIBS/modulefiles
module load nemsio-intel-sandybridge/2.2.2

export FCMP=ifort
