#%Module#####################################################
## Module file for gridgen_sfc
#############################################################

module load PrgEnv-intel/5.2.56
module rm intel
module load intel/16.3.210
module load cray-mpich/7.2.0
module load craype-haswell
module load cray-netcdf

module unuse /gpfs/hps/nco/ops/nwprod/lib/modulefiles
module use -a $MOD_PATH

module load esmf/7.1.0r

export FCOMP=ftn
export FFLAGS="-O0 -g -r8 -i4 -convert big_endian -check bounds -craype-verbose"
