#%Module######################################################################
##
##      FV3GFS prerequisites

# From default environment

module load intel/19.1.3.304 PrgEnv-intel
module load intel/19.1.3.304/cray-mpich/8.1.4
#module load lsf/10.1       
module load envvar/1.0

module load prod_util/2.0.1
module load prod_envir/2.0.1
module load g2tmpl/1.9.1
module load crtm/2.3.0
module load esmf/8.1.0   
module load grib_util/1.2.2

module load nco/4.7.9 
module load cfp/2.0.4
setenv USE_CFP YES

#module use -a /usrx/local/nceplibs/dev/NCEPLIBS/modulefiles
module load hdf5-parallel/1.10.6
module load netcdf-hdf5parallel/4.7.4

# modules used by vrfy
#module load pm5

#module use -a /gpfs/dell1/nco/ops/nwprod/modulefiles/
#module load gempak/7.3.1
