#%Module#####################################################
## Module file for storm_reloc_v6.0.0
#############################################################

module use /scratch3/NCEPDEV/nwprod/lib/modulefiles

module load intel

module load g2/v2.5.0
module load w3nco/v2.0.6
module load w3emc/v2.0.5
module load bacio/v2.0.1
module load jasper/v1.900.1
module load png/v1.2.44
module load z/v1.2.6

export CCOMP=icc
export CFLAGS=-O2

export FCOMP=ifort
export FFLAGS="-nofree -O2 -fpe0 -I${G2_INCd} -i4 -r8"

export LIBS="${W3EMC_LIBd} ${W3NCO_LIBd} ${BACIO_LIB4} ${G2_LIBd} ${PNG_LIB} ${JASPER_LIB} ${Z_LIB}"
