#%Module######################################################################
##
##      FV3GFS prerequisites

# From default environment

module load envvar/${envvar_ver:-1.0}
module load intel/${intel_ver:-19.1.3.304}
module load PrgEnv-intel/${PrgEnv_intel_ver:-8.1.0}
module load cray-mpich/${cray_mpich_ver:-8.1.9}

module load prod_util/${prod_util_ver:-2.0.10}
module load prod_envir/${prod_envir_ver:-2.0.5}
module load g2tmpl/${g2tmpl_ver:-1.10.0}
module load crtm/${crtm_ver:-2.3.0}
module load esmf/${esmf_ver:-8.0.1}
module load grib_util/${grib_util_ver:-1.2.3}

module load nco/${nco_ver:-4.7.9}
module load cfp/${cfp_ver:-2.0.4}
setenv USE_CFP YES

#module use -a /usrx/local/nceplibs/dev/NCEPLIBS/modulefiles
module load hdf5/${hdf5_ver:-1.10.6}
module load netcdf/${netcdf_ver:-4.7.4}

# modules used by vrfy
#module load pm5

module load gempak/${gempak_ver:-7.14.1}
