#%Module#####################################################
## emcsfc_snow2mdl build module for Jet
#############################################################

# load intel compiler

module load intel/18.0.5.274

# load ncep library modules

module load ip/v3.0.0
module load sp/v2.0.2
module load w3nco/v2.0.6
module load bacio/v2.0.2
module load jasper/v1.900.1
module load z/v1.2.6
module load png/v1.2.44
module load g2/v3.1.0
module load landsfcutil/v2.1.0

export FCOMP=ifort
export FFLAGS="-O0 -r8 -i4 -FR -I${IP_INCd} -qopenmp -convert big_endian -assume byterecl"
