#%Module#####################################################
## emcsfc_snow2mdl build module for Orion
#############################################################

# load intel compiler

module load intel/2020

# load ncep library modules

module use -a $MOD_PATH
module load ip/3.1.0
module load sp/2.1.0
module load w3nco/2.1.0
module load bacio/2.2.0
module load landsfcutil/2.2.0
module load jasper/1.900.1
export JASPER_LIB=${JASPER_LIBRARY_DIRS}/libjasper.a
module load z/1.2.6
module load png/1.2.44

# George V's version.
module use -a /apps/contrib/NCEPLIBS/lib/modulefiles
module load g2-intel-sandybridge/2.5.0

export FCOMP=ifort
export FFLAGS="-O0 -r8 -i4 -FR -I${IP_INCd} -qopenmp -convert big_endian -assume byterecl"
