#%Module#############################################################
##
##      nems prerequisites
##

proc ModulesHelp {} {
     puts stderr "The prerequisites for compiling or running FV3 on Jet. "
}

module load intel/15.0.3.187 impi/2018.4.274 szip hdf5 netcdf4/4.2.1.1

module use /lfs4/HFIP/hfv3gfs/nwprod/NCEPLIBS/modulefiles
module load bacio/v2.0.2
module load sp/v2.0.2
module load ip/v2.0.0
module load w3nco/v2.0.6
module load w3emc/v2.3.0
module load nemsio/v2.2.3

module use /lfs4/HFIP/hwrf-vd/soft/modulefiles
module load prod_util
module load grib_util
module load hpss

# mpiserial on Jet includes a cfp wrapper
module load mpiserial

module load gempak/7.4.2
