#%Module#####################################################
## chgres build module for Jet
#############################################################

module load intel/18.0.5.274
module load impi/2018.4.274
module load szip/2.1
module load hdf5/1.10.4
module load netcdf/4.6.1

module load w3nco/v2.0.6
module load sp/v2.0.2
module load ip/v3.0.0
module load bacio/v2.0.2
module load sigio/v2.1.0
module load sfcio/v1.0.0
module load nemsio/v2.2.3

# Use DTCs version of esmf v8.  POC Dom H.
module use -a /lfs3/projects/hfv3gfs/GMTB/modulefiles/intel-18.0.5.274
module load esmf/8.0.0
export NETCDF="/apps/netcdf/4.6.1/intel/18.0.5.274"
 
export WGRIB2_ROOT="/mnt/lfs3/projects/hwrfv3/Jili.Dong/wgrib2-2.0.8/grib2/lib"
