#%Module#####################################################
## Module file for emcsfc_snow2mdl
#############################################################

# intel compiler

module load envvar/${envvar_ver:-1.0}

module load PrgEnv-intel/${PrgEnv_intel_ver:-8.1.0}
module load craype/${craype_ver:-2.7.8}
module load intel/${intel_ver:-19.1.3.304}

module load ip/${ip_ver:-3.3.3}
module load sp/${sp_ver:-2.3.3}
module load w3nco/${w3nco_ver:-2.4.1}
module load bacio/${bacio_ver:-2.4.1}
module load g2/${g2_ver:-3.4.1}
module load landsfcutil/${landsfcutil_ver:-2.4.1}
module load libpng/${libpng_ver:-1.6.37}
module load jasper/${jasper_ver:-2.0.25}
module load zlib/${zlib_ver:-1.2.11}

export FCOMP=ftn
export FFLAGS="-O0 -r8 -i4 -FR -I${IP_INCd} -openmp -convert big_endian -assume byterecl -craype-verbose"
