# Takes lots of memory.  Use two nodes - six tasks per node.
#
# Some notes on differences for running with grib2 data:
# -- input_type="grib2". Required.
# -- grib2_file_input_grid = the name of your grib2 file. Required.
# -- base_install_dir = Location of head repository installation. Required.
# -- wgrib2_path = the full path of your wgrib2 executable (including the final executable in the path).
#    Optional, default = "wgrib2" 
# -- external_model = source model of your grib2 file. Currently supports NAM and RAP on native grids
#    as well as many others on pressure coordinate grids. Optional, default is GFS.
# -- phys_suite = physics suite you plan to use in fv3. This controls the varmap table (/parm/varmap_tables)
#    that's read in  and controls the handling of various fields that might be missing from your grib2 file.
#    Optional, default is GFS.
# -- halo_bndy, halo_blend = boundary and blending sizes from regional grid generation. Optional, default =4,0.
&config
 fix_dir_target_grid="/oldscratch/larissa.reames/grid_fix/fix_C768_hrrre/C768"
 mosaic_file_target_grid="/oldscratch/larissa.reames/grid_fix/fix_C768_hrrre/C768/C768_mosaic.nc"
 orog_dir_target_grid="/oldscratch/larissa.reames/grid_fix/fix_C768_hrrre/C768"
 orog_files_target_grid="C768_oro_data.tile7.nc"
 vcoord_file_target_grid="/oldscratch/larissa.reames/grid_fix/fix_WoF_20190520/wof_etalev.l50.txt"
 fix_dir_input_grid="/home/larissa.reames/fv3/UFS_UTILS/fix/fix_chgres"
 varmap_file="/home/larissa.reames/fv3/UFS_UTILS_regional/parm/varmap_tables/GFSphys_var_map.txt"
 data_dir_input_grid="/oldscratch/larissa.reames/model_data/20190520_hrrr/1200/"
 grib2_file_input_grid="1914012002000"
 geogrid_file_input_grid="/oldscratch/larissa.reames/model_data/geo_em.d02.hrrre.2019.nc"
 cycle_mon=05
 cycle_day=20
 cycle_hour=20
 convert_atm=.true.
 convert_sfc=.false.
 convert_nst=.false.
 vgtyp_from_climo=.false.
 vgfrc_from_climo=.false.
 sotyp_from_climo=.false.
 tg3_from_soil=.true.
 regional=1
 input_type="grib2"
 external_model="HRRR"
 phys_suite="GFS"
 halo_bndy=4
 halo_blend=0
/
