#%Module#####################################################
## global_cycle component - wcoss2_cray
#############################################################
module load envvar/1.0

module load PrgEnv-intel/8.1.0
module load craype/2.7.8
module load intel/19.1.3.304
module load cray-mpich/8.1.7

module load netcdf/4.7.4
export NETCDF_INCLUDE=-I${NETCDF_INCLUDES}
export NETCDF_LDFLAGS_F="-L${NETCDF_LIBRARIES} -lnetcdf -lnetcdff"

# Load NCEPLIBS modules
module load w3nco/2.4.1
module load sp/2.3.3
module load ip/3.3.3
module load bacio/2.4.1

export FCMP=ftn
