#%Module#####################################################
## global_cycle component - hera
#############################################################

# Loading Intel Compiler Suite
module load intel/18.0.5.274
module load impi/2018.0.4

module load netcdf/4.7.0
module load hdf5/1.10.5
export NETCDF_INCLUDE="-I${NETCDF}/include"
export NETCDF_LDFLAGS_F="-L${NETCDF}/lib -lnetcdf -lnetcdff -L${HDF5}/lib -lhdf5 -lhdf5_fortran"

# Loding nceplibs modules
module use -a $MOD_PATH
module load w3nco/2.0.6
module load sp/2.0.2
module load bacio/2.0.2
module load ip/3.0.1

export FCMP=mpiifort
