#%Module#####################################################
## global_cycle component - jet
#############################################################

# Loading Intel Compiler Suite
module load intel/18.0.5.274
module load impi/2018.4.274

module load w3nco/v2.0.6
module load sp/v2.0.2
module load bacio/v2.0.2
module load ip/v3.0.0
module load szip
module load hdf5/1.8.9
module load netcdf/4.2.1.1
export NETCDF_INCLUDE="-I${NETCDF}/include"
export NETCDF_LDFLAGS_F="-L${NETCDF}/lib -lnetcdf -lnetcdff -L${HDF5}/lib -lhdf5 -lhdf5_fortran"

export FCMP=mpiifort
