#%Module#####################################################
## global_chgres component - orion
#############################################################

# Loading Intel Compiler Suite
module load intel/2020
module load impi/2020

# Loding nceplibs modules
module use -a /apps/contrib/NCEPLIBS/orion/modulefiles
module load sigio/2.2.0
module load w3nco/2.1.0
module load w3emc/2.5.0
module load sp/2.0.3
module load bacio/2.2.0
module load nemsio/2.3.0
module load nemsiogfs/2.3.0
module load ip/3.1.0
module load sfcio/1.2.0
module load gfsio/1.2.0
module load landsfcutil/2.2.0

module use -a /apps/contrib/NCEPLIBS/lib/modulefiles
module load netcdfp/4.7.4.release
export NETCDF_INCLUDE=${NETCDF_FFLAGS}
export NETCDF_LDFLAGS_F="-L${NETCDF}/lib -lnetcdf -lnetcdff -L${HDF5}/lib -lhdf5"

set FCMP ifort
