#%Module#####################################################
## global_cycle component - Orion
#############################################################

# Loading Intel Compiler Suite
module load intel/2020
module load impi/2020

# Loding nceplibs modules
module use -a $MOD_PATH
module load w3nco/2.1.0
module load sp/2.1.0
module load bacio/2.2.0
module load ip/3.1.0
module load netcdf/4.7.2-parallel
export NETCDF_INCLUDE="-I${NETCDF_INCLUDE_DIRS}"
export NETCDF_LDFLAGS_F="-L${NETCDF_LIBRARY_DIRS} -lnetcdf -lnetcdff"

export FCMP=mpiifort
