#%Module#####################################################
## global_cycle component - wcoss2_cray
#############################################################
module load envvar/${envvar_ver:-1.0}

module load PrgEnv-intel/${PrgEnv_intel_ver:-8.1.0}
module load craype/${craype_ver:-2.7.8}
module load intel/${intel_ver:-19.1.3.304}
module load cray-mpich/${cray_mpich_ver:-8.1.9}

module load netcdf/${netcdf_ver:-4.7.4}
export NETCDF_INCLUDE=-I${NETCDF_INCLUDES}
export NETCDF_LDFLAGS_F="-L${NETCDF_LIBRARIES} -lnetcdf -lnetcdff"

# Load NCEPLIBS modules
module load w3nco/${w3nco_ver:-2.4.1}
module load sp/${sp_ver:-2.3.3}
module load ip/${ip_ver:-3.3.3}
module load bacio/${bacio_ver:-2.4.1}

export FCMP=ftn
