#%Module#####################################################
## global_chgres component - hera
#############################################################

# Loading Intel Compiler Suite
module load intel/18.0.5.274
module load impi/2018.0.4

# Loding nceplibs modules
module use -a $MOD_PATH
module load sigio/2.1.0
module load w3nco/2.0.6
module load w3emc/2.3.0
module load sp/2.0.2
module load bacio/2.0.2
module load nemsio/2.2.3
module load nemsiogfs/2.2.0
module load ip/3.0.1
module load sfcio/1.1.0
module load gfsio/1.1.0
module load landsfcutil/2.1.0
module load netcdf_parallel/4.7.4

set FCMP ifort
