#%Module#####################################################
## global_chgres component - Orion
#############################################################

# Loading Intel Compiler Suite
module load intel/2020
module load impi/2020

# Loding nceplibs modules
module use -a $MOD_PATH
module load sigio/2.2.0
module load w3nco/2.1.0
module load w3emc/2.5.0
module load sp/2.1.0
module load bacio/2.2.0
module load nemsio/2.3.0
module load nemsiogfs/2.3.0
module load ip/3.1.0
module load sfcio/1.2.0
module load gfsio/1.2.0
module load landsfcutil/2.2.0
module load netcdf/4.7.2-parallel
export NETCDF_INCLUDE=$NETCDF_INCLUDE_DIRS
export NETCDF_LDFLAGS_F="-L${NETCDF_LIBRARY_DIRS} -lnetcdff"

set FCMP ifort
