#%Module#####################################################
## global_chgres component - jet
#############################################################

module purge
module load intel/15.0.3.187
module load szip/2.1
module load hdf5/1.8.9
module load netcdf/4.2.1.1

module load ip/v3.0.0
module load sp/v2.0.2
module load w3emc/v2.2.0
module load w3nco/v2.0.6
module load bacio/v2.0.2
module load sigio/v2.0.1
module load nemsio/v2.2.2
module load nemsiogfs/v2.0.1
module load sfcio/v1.0.0
module load gfsio/v1.1.0
module load landsfcutil/v2.1.0
 
export NETCDF_INCLUDE="-I${NETCDF}/include"
export NETCDF_LDFLAGS_F="-L${NETCDF}/lib -lnetcdf -lnetcdff -L${HDF5}/lib -lhdf5 -lhdf5_fortran"

set FCMP ifort
