#%Module#####################################################
## gaussian_sfcanl build module for Jet
#############################################################

# Loading Intel Compiler Suite
module load intel/15.0.3.187

module load w3nco/v2.0.6
module load bacio/v2.0.2
module load nemsio/v2.2.2
module load szip
module load hdf5/1.8.9
module load netcdf/4.2.1.1
export NETCDF_INCLUDE="-I${NETCDF}/include"
export NETCDF_LDFLAGS_F="-L${NETCDF}/lib -lnetcdf -lnetcdff -L${HDF5}/lib -lhdf5 -lhdf5_fortran"

export FCOMP=ifort
export FFLAGS="-O3 -fp-model precise -g -r8 -i4"
# for debugging
#export FFLAGS="-g -r8 -i4 -warn unused -check bounds"
