#%Module#####################################################
## Build module for Orion
#############################################################

# Loading Intel Compiler Suite
module load intel/2020

# Loding nceplibs modules
module use -a $MOD_PATH
module load w3nco/2.1.0
module load bacio/2.2.0
module load nemsio/2.3.0
module load netcdf/4.7.2
module load hdf5/1.10.5
export NETCDF_INCLUDE="-I${NETCDF_INCLUDE_DIRS}"
export NETCDF_LDFLAGS_F="-L${NETCDF_LIBRARY_DIRS} -lnetcdf -lnetcdff -L${HDF5_LIBRARY_DIRS} -lhdf5 -lhdf5_fortran"

export FCOMP=ifort
export FFLAGS="-O3 -fp-model precise -g -r8 -i4"
# for debugging
#export FFLAGS="-g -r8 -i4 -warn unused -check bounds"
