#%Module#####################################################
## Build module for Hera
#############################################################

# Loading Intel Compiler Suite
module load intel/18.0.5.274

# Loding nceplibs modules
module use -a $MOD_PATH
module load w3nco/2.0.6
module load bacio/2.0.2
module load nemsio/2.2.3
module load netcdf/4.6.1
module load hdf5/1.10.4
export NETCDF_INCLUDE="-I${NETCDF}/include"
export NETCDF_LDFLAGS_F="-L${NETCDF}/lib -lnetcdf -lnetcdff -L${HDF5}/lib -lhdf5 -lhdf5_fortran"

export FCOMP=ifort
export FFLAGS="-O3 -fp-model precise -g -r8 -i4"
# for debugging
#export FFLAGS="-g -r8 -i4 -warn unused -check bounds"
