#%Module#####################################################
## Build module for orion
#############################################################

# Loading Intel Compiler Suite
module load intel/2020

# Loding nceplibs modules
module use -a /apps/contrib/NCEPLIBS/orion/modulefiles
module load w3nco/2.1.0
module load bacio/2.2.0
module load nemsio/2.3.0
module use -a /apps/contrib/NCEPLIBS/lib/modulefiles
module load netcdfp/4.7.4.release
export NETCDF_INCLUDE="-I${NETCDF}/include"
export NETCDF_LDFLAGS_F="-L${NETCDF}/lib -lnetcdf -lnetcdff -L${HDF5}/lib -lhdf5"

export FCOMP=ifort
export FFLAGS="-O3 -fp-model precise -g -r8 -i4"
