#%Module#####################################################
## Module file for orog
#############################################################
# Loading Intel Compiler Suite
#module unload intel
module purge
#module load intel/16.1.150

#module load netcdf/4.3.0

module load intel/15.0.3.187
module load szip/2.1
module load hdf5/1.8.9
module load netcdf/4.2.1.1
#

# Loding nceplibs modules
module use -a $MODULEPATH
module use -a /mnt/lfs3/projects/hfv3gfs/nwprod/lib/modulefiles
module load ip/v2.0.0
module load sp/v2.0.2
module load w3emc/v2.2.0
module load w3nco/v2.0.6
module load bacio/v2.0.2

