
&config
 fix_dir_target_grid="/scratch1/NCEPDEV/global/glopara/fix/fix_fv3_gmted2010/C96/fix_sfc"
 mosaic_file_target_grid="/scratch1/NCEPDEV/global/glopara/fix/fix_fv3_gmted2010/C96/C96_mosaic.nc"
 orog_dir_target_grid="/scratch1/NCEPDEV/global/glopara/fix/fix_fv3_gmted2010/C96"
 orog_files_target_grid="C96_oro_data.tile1.nc","C96_oro_data.tile2.nc","C96_oro_data.tile3.nc","C96_oro_data.tile4.nc","C96_oro_data.tile5.nc","C96_oro_data.tile6.nc"
 mosaic_file_input_grid="/scratch1/NCEPDEV/global/glopara/fix/fix_fv3_gmted2010/C768/C768_mosaic.nc"
 orog_dir_input_grid="/scratch1/NCEPDEV/global/glopara/fix/fix_fv3_gmted2010/C768"
 orog_files_input_grid="C768_oro_data.tile1.nc","C768_oro_data.tile2.nc","C768_oro_data.tile3.nc","C768_oro_data.tile4.nc","C768_oro_data.tile5.nc","C768_oro_data.tile6.nc"
 data_dir_input_grid="/scratch1/NCEPDEV/global/Henry.Juang/ICS/gdas.20200101/00/RESTART"
 atm_core_files_input_grid="20200101.060000.fv_core.res.tile1.nc","20200101.060000.fv_core.res.tile2.nc","20200101.060000.fv_core.res.tile3.nc","20200101.060000.fv_core.res.tile4.nc","20200101.060000.fv_core.res.tile5.nc","20200101.060000.fv_core.res.tile6.nc","20200101.060000.fv_core.res.nc"
 atm_tracer_files_input_grid="20200101.060000.fv_tracer.res.tile1.nc","20200101.060000.fv_tracer.res.tile2.nc","20200101.060000.fv_tracer.res.tile3.nc","20200101.060000.fv_tracer.res.tile4.nc","20200101.060000.fv_tracer.res.tile5.nc","20200101.060000.fv_tracer.res.tile6.nc"
 sfc_files_input_grid="20200101.060000.sfc_data.tile1.nc","20200101.060000.sfc_data.tile2.nc","20200101.060000.sfc_data.tile3.nc","20200101.060000.sfc_data.tile4.nc","20200101.060000.sfc_data.tile5.nc","20200101.060000.sfc_data.tile6.nc"
 vcoord_file_target_grid="/scratch1/NCEPDEV/global/glopara/fix/fix_am/global_hyblev.l150.txt"
 cycle_mon=1
 cycle_day=1
 cycle_hour=6
 convert_atm=.true.
 convert_sfc=.true.
 convert_nst=.true.
 tracers="sphum","liq_wat","spfo3","ice_wat","rainwat","snowwat","graupel","spfo","spfo2"
 tracers_input="sphum","liq_wat","o3mr","ice_wat","rainwat","snowwat","graupel"
 wam_cold_start=.true.
 wam_start_date=2020010100
/
