
&config
 fix_dir_target_grid="/scratch1/NCEPDEV/global/glopara/fix/fix_fv3_gmted2010/C96/fix_sfc"
 mosaic_file_target_grid="/scratch1/NCEPDEV/global/glopara/fix/fix_fv3_gmted2010/C96/C96_mosaic.nc"
 orog_dir_target_grid="/scratch1/NCEPDEV/global/glopara/fix/fix_fv3_gmted2010/C96"
 orog_files_target_grid="C96_oro_data.tile1.nc","C96_oro_data.tile2.nc","C96_oro_data.tile3.nc","C96_oro_data.tile4.nc","C96_oro_data.tile5.nc","C96_oro_data.tile6.nc"
 data_dir_input_grid="/scratch1/NCEPDEV/global/Henry.Juang/ICS/fv3/2017011906"
 atm_files_input_grid="gfnanl.gdas.2017011906"
 sfc_files_input_grid="sfnanl.gdas.2017011906"
 nst_files_input_grid="nsnanl.gdas.2017011906"
 vcoord_file_target_grid="/scratch1/NCEPDEV/global/Henry.Juang/testGC/UFS_UTILS/fix/fix_am/global_hyblev.l150.txt"
 cycle_mon=1
 cycle_day=19
 cycle_hour=6
 convert_atm=.true.
 convert_sfc=.true.
 convert_nst=.true.
 input_type="gfs_gaussian_nemsio"
 tracers="sphum","liq_wat","o3mr","spfo","spfo2"
 tracers_input="spfh","clwmr","o3mr"
/
