
&config
 fix_dir_target_grid="/scratch1/NCEPDEV/global/glopara/fix/fix_fv3_gmted2010/C96/fix_sfc"
 mosaic_file_target_grid="/scratch1/NCEPDEV/global/glopara/fix/fix_fv3_gmted2010/C96/C96_mosaic.nc"
 orog_dir_target_grid="/scratch1/NCEPDEV/global/glopara/fix/fix_fv3_gmted2010/C96"
 orog_files_target_grid="C96_oro_data.tile1.nc","C96_oro_data.tile2.nc","C96_oro_data.tile3.nc","C96_oro_data.tile4.nc","C96_oro_data.tile5.nc","C96_oro_data.tile6.nc"
 data_dir_input_grid="/scratch1/NCEPDEV/global/Henry.Juang/ICS/chgres.gfsv16/gfs.20200202/00"
 atm_files_input_grid="gfs.t00z.atmf000.nc"
 sfc_files_input_grid="gfs.t00z.sfcf000.nc"
 vcoord_file_target_grid="/scratch1/NCEPDEV/global/glopara/fix/fix_am/global_hyblev.l150.txt"
 cycle_mon=2
 cycle_day=2
 cycle_hour=0
 convert_atm=.true.
 convert_sfc=.true.
 convert_nst=.true.
 input_type="gaussian_netcdf"
 tracers="sphum","liq_wat","spo3","ice_wat","rainwat","snowwat","graupel","spo","spo2"
 tracers_input="spfh","clwmr","o3mr","icmr","rwmr","snmr","grle"
 wam_cold_start=.true.
 wam_start_date=2020020200
/
