#################################################################
# Baseline configurations
#################################################################

# TEST_NAME |

  050_ocean
  050_ice
  100_ocean
  100_ice
