#################################################################
# Baseline configurations
# For each listed OCN resolution, mapped ocean masks will be
# generated for C48,C96,C192,C384,C768 and C1152. For C3072
# resources and memory will need to be increased. See rt.sh
#################################################################

# TEST_NAME |
  mx025
  mx050
  mx100
  mx500
