#################################################################
# Baseline configurations
# C384_025 needs to be the first test due to dependency of
# the weight-generation from 1/4deg ocean to lower resolution
#################################################################

# TEST_NAME | DEP_NAME
#
  C384_025  |
  C192_050  | C384_025
  C096_100  | C384_025

#################################################################
# Non-baseline configurations.
# These configurations have been tested on hera. For hera, the
# memory use for the C3072 config is approx 60% of the full node,
# C1152 is 12% of the full node and C768 is 8% of the full node.
# The default is set as 12g on RDHPCS platforms and should be
# sufficient for all but C3072. On hera C3072 requires approx 50min
# of wall clock and using --exclusive. See C3072 settings in rt.sh
#
# Note that the 5deg ocean cases are currently only supported on
# hera
#################################################################

  #C3072_025 |
  #C1152_025 |
  #C768_025  |

  #C192_025  |
  #C048_500  | C384_025
  #C096_500  | C384_025
